&title=ずんだオーバーダンス
&artist=魔法使いシラガ
&first=0.01
&des=
&des_2=shangle
&des_3=shangle
&des_4=ルルリリ
&des_5=NaOH
&des_6=魔法使いシラガ
&lv_2=3
&lv_3=7+
&lv_4=12+
&lv_5=13+
&lv_6=14
&inote_2=(174.925)
{4},,,,,,,,
1,,1,,1x,,,,
8,,8,,8x,,,,
3,,3,,3x,,,,
6,,6,,6x,,,,
4-1[4:5],,,,,,,,
5-8[4:5],,,,,,,,
1-6[4:5],,,,,,,,
8-3b[4:5],,,,,,,,
B2,,B3,,B7,,B6,,
1xh[2:1],,,,
8xh[2:1],,,,
B3,,B2,,B6,,B7,,
4xh[2:1],,,,
5xh[2:1],,,,
E8,,E1,,E4,,E3,,
6xh[2:1],,,,
3xh[2:1],,,,
E2,,E1,,E6,,E7,,
2xh[2:1],,,,
7xh[2:1],,,,
,,,,
1,,1,,1h[2:1],,,,
2,,2,,2h[2:1],,,,
3,,3,,3h[2:1],,,,
4,,4,,4bh[2:1],,,,
8,,8,,8h[2:1],,,,
7,,7,,7h[2:1],,,,
6,,6,,6h[2:1],,,,
5,,5,,5bh[2:1],,,,
C,,,,
1>4[4:5]/8<5[4:5],,,,,,,,
2,,12,,
7,,78,,
3,,34,,
6,,65,,
Chf[2:3],,,,,,,,
12,,12,,2,1,2,,
87,,87,,7,8,7,,
43,,43,,3,4,3,,
56,,56,,6,5,6,,
2,2,2,,7,7,7,,
1,1,1,,8,8,8,,
3,3,3,,4,4,4,,
5,5,5,,6,6,6xh[2:1],
&inote_3=(174.925)
{4},,,,,,,,
3,4,3,4,3,2,1x,,
6,5,6,5,6,7,8x,,
3,5,3,5,3,6,7x,,
6,4,6,4,6,3,2x,,
2h[4:1],1,2h[4:1],1,2h[4:2],1,8,,
7h[4:1],8,7h[4:1],8,7h[4:2],1,2,,
3h[4:1],4,3h[4:1],4,3h[4:2],4,5,,
6h[4:1],5,6h[4:1],5,6h[4:2],5,3x,,
B1,B2,B3,B4,B5,B6,B7,,
78,7,18,,
21,2,81,,
B8,B7,B6,B5,B4,B3,B2,,
34,3,54,,
65,6,45,,
E1,E2,E3,E4,E5,E6,E7,,
75,7,46,,
24,2,53,,
E1,E8,E7,E6,E5,E4,E3,,
31,2,82,,
68,7,17,,
C,,,,
1,2,5,6,7p3[4:2],,,,
7,7,1,2,3-8[2:1],,,,
7,6,5,4,3v5[2:1],,,,
1,2,3,4,5q3[2:1],,,,
7x,6,4,3,2-7[4:2],,,,
1,8,1,2,3<6[2:1],,,,
3,2,1,8,7v1[2:1],,,,
5,6,7,8,1q7[2:1],,,,
1s5[2:1],,,,
1b/8b,,2/7,,1,2,3,,
6,4,5,3,6,7,8x,,
3,1,2,8,3,4,5x,,
7,1,8,2,7,6,5x,,

12,3,12,3,21,34,4x/5x,,
87,6,87,6,78,65,5x/4x,,
43,2,43,2,34,21,7x/8x,,
56,7,56,7,65,78,2x/1x,,
{8}
34,,45,,2,2,2x,,
78,,56,,34,,12,,
24,,12,,8,8,8x,,
28,,17,,46,,35,,
68,,54,,7,7,7x,,
21,,43,,65,,87,,
24,,12,,6,6,6x,,
28,,17,,4/6-2[4:1],,,,
&inote_4=(174.925)
{4},,,,,,,1b/8b,



{8}7h[4:1],,6h[8:1],,8h[8:1],,5h[8:1],,
{8}1h[8:1],,4h[8:1],,2,,3h[8:1],,
{8}4h[4:1],,1h[8:1],,5h[8:1],,8h[8:1],,
{8}6h[4:1],,7h[8:1],,8h[4:1],1,1b,,
{8}2h[4:1],,3h[8:1],,1h[8:1],,4h[8:1],,
{8}8h[8:1],,5h[8:1],,7,,6h[8:1],,
{8}5h[4:1],,8h[8:1],,4h[8:1],,1h[8:1],,
{8}3h[4:1],,2h[8:1],,{16}1,,8,1,8b,,,,

{4}6h[4:3],7h[8:1],8h[8:1],1h[8:8],
{4}2h[8:1],3h[8:1],4h[8:1],5b,
{4}3h[4:3],2h[8:1],1h[8:1],8h[8:8],
{4}7h[8:1],6h[8:1],5h[8:1],4b,
{4}7h[4:3],5h[8:1],6h[8:1],4h[8:8],
{4}2h[8:1],1h[8:1],8h[8:1],7b,
{4}2h[4:3],4h[8:1],3h[8:1],5h[8:4],
{4}7h[8:1],8h[8:1],{16}2,1,2,1,2b,,,,

{4}7h[8:3],5,3h[8:3],5,6-1[8:1],5,6h[8:1],3b,
{4}5h[8:1]/7h[8:1],2h[8:1]/4h[8:1],6h[8:1]/7h[8:1],2h[8:1]/3h[8:1],
{8}7h[2:1],8,1,2,{16}3,,,,Cf,,,,
{4}2h[8:3],4,6h[8:3],4,3-8[8:1],4-7[8:1],3h[8:1],6b,
{4}4h[8:1]/2h[8:1],7h[8:1]/5h[8:1],3h[8:1]/2h[8:1],7h[8:1]/6h[8:1],
{8}2h[2:1],1,8,7,6,,Cf,,

{8}4/6h[4:1],,4h[4:1],5,6h[4:1],5,3h[4:1],4,5h[4:1],
4,2h[4:1],3,4h[4:1],,2b,,
{4}7-2[8:1],3-6[8:1],8x-5[8:1],4,
{8}7h[2:1],8,1,2,3,,Cf,,

{8}5/3h[4:1],,5h[4:1],4,3h[4:1],4,6h[4:1],5,4h[4:1],
5,7h[4:1],6,5h[4:1],6,7b,,
{4}2-7[8:1],6-3[8:1],1x-4[8:1],5,
{8}2h[2:1],1,8,7,6,,Cf,,

{4},,{16}5,4,5,4,5b,,,,
 
{4}7z3[4:2],7h[4:1],,,8p1[4:2],8h[4:1],,,
{4}5-8-4-1[4:2],5h[4:1],,,1-4pp4[4:2],1h[4:1],,,
{4}6-1-4[4:2],3h[8:1],,, 6-8-5-1-4[4:2],6h[8:1],,,
1>1[4:1],1h[8:1],,,{4}5-8-4-1[4:2],5h[4:1],,C,
{4}2s6[4:2],2h[4:1],,,1q8[4:2],1h[4:1],,,
{4}4-1-5-8[4:2],4h[4:1],,,1-4pp4[4:2],1h[4:1],,,
{4}3-8-5[4:2],6h[8:1],,, 3-1-4-8-5[4:2],3h[8:1],,,
8<8[4:1],8h[8:1],,,{4}4-1-5-8b[4:2],,,C,

{16}7x,,{24}5,6,5,6,,,4,,,{16}2x,,{24}4,3,4,{12}Ch[8:1],,,
{4}1xhb[4:1],,{16}8,1,8,1,{24}8,1,8,1,,,

{4}2h[8:1],3h[8:1],4h[8:1],5b,
{4}3h[4:3],2h[8:1],1h[8:1],8h[8:8],
{4}7h[8:1],6h[8:1],5h[8:1],4b,
{4}7h[4:3],5h[8:1],6h[8:1],4h[8:8],
{4}2h[8:1],1h[8:1],8h[8:1],7b,
{4}2h[4:3],4h[8:1],3h[8:1],5h[8:4],
{4}7h[8:1],8h[8:1],{16}2,1,2,1,2b,,,,

{4}3h[4:3],2h[8:1],1h[8:1],8h[8:8],
{4}7h[8:1],6h[8:1],5h[8:1],4b,
{4}6h[4:3],7h[8:1],8h[8:1],1h[8:8],
{4}2h[8:1],3h[8:1],4h[8:1],5b,
{4}2h[4:3],4h[8:1],3h[8:1],5h[8:8],
{4}7h[8:1],8h[8:1],1h[8:1],2b,
{4}7h[4:3],5h[8:1],6h[8:1],4h[8:4],
{4}2h[8:1],1h[8:1],{16}7,8,7,8,7b,,,,

{4}3/6h[4:1],8h[2:1],1h[8:1],4h[2:1],3h[8:1],7h[2:1],8h[8:1],3hb[2:1],2h[8:1],6h[2:1],5h[8:1],1h[2:1],8h[8:1],5h[4:1],{8},4b,4b,,
{4}6/3h[4:1],1h[2:1],8h[8:1],5h[2:1],6h[8:1],2h[2:1],1h[8:1],6hb[2:1],7h[8:1],3h[2:1],4h[8:1],8h[2:1],1h[8:1],4h[8:1],45,{24}5,4,5,4,5,4,5b,
&inote_5=(174.925){4},,,,,,
{16}3x,4x,,6x,5x,6x,5x,,
{4}4xh[4:1]/5x,7,5h[4:1]/4,2,{8}1,2,3,4,5-1[8:1],,6,,
7p3[8:1],,8,,4,35,26,1h[4:1],,8,78,76,6-1[8:1]/5-2[8:1],,,,
4p8[8:1],,6,,7p3[8:1],,1,,8,7,6,5,4-8[8:1],,2,,
6V83[4:1],,4,,4h[8:1],5h[8:1],6h[8:1],7h[8:1],8-3[8:1],8,7-4[8:1],7,8>4b[6:1],,
5,6,7-3[8:1],,78,,{16}2>5[8:1]/1,,,2,1,,,,1,,2,,3,,4,,5<1[6:1],,,,2,,3,,
4-1[8:1],,,,47,,,8,2>5[8:1],,6,,7,,8,,12,,12,,3,5,4,,3-6[8:1]/6-3[8:1],,,,,,,,
7-2[8:1],,,,3,,,4,4-1[8:1],,5,,6,,,,78,,6,5,6,,45,,5-1[8:1]/4,,,,
2,,3,,4-7[8:1],,,,34,,,,3-8[8:1],,,,7V53V17<7b[4:3],,,,,,,,,,,,,,,,Cf,,,,

B2/E3/B3,,{24}E8,E7,E6,E5,,,E2/B2,,,Ch[4:1],,,,,,,,,,,,
{16}B7/E7/B6,,{24}E2,E3,E4,E5,,,E8/B7,,,Ch[4:1],,,,,,,,,,,,
{16}2-4[8:1],,,,12,,,,1-5[8:1],,,,18,,,,6,5,6,,7pp4[4:1],,2,,3bh[4:1],,,,,,,,

{24}C,,,A6,E6,E4,A3,,,C,,,8-4[8:1],,,,,,8,,,,,,E4,,,A2,E2,E8,A7,,,C,,,5-1[8:1],,,,,,56,,,,,,
{8}8xqq8[4:1],,C,,1xpp1[4:1],,C,,8,7,6,5,5b-8[8:1]`5!>8b[8:1],,,,
{24}6xh[8:1],,,1,2,3,45,,,56,,,6x/7x-2[8:1],,,,,,67,,,,,,
3xh[8:1],,,8,7,6,54,,,43,,,3x/2x^7[8:1],,,,,,26,,,5,,,
{8}4-1[8:1],,34,,5-8[8:1],,56,,{16}3,4,3,,2,1,2,,1b-5[8:1]`1!>5b[8:1],,,,,,,,
{24}7h[8:1],,,2x,3,4,6x,7,8,12,,,3-6[8:1],,,,,,83,,,,,,
1h[8:1],,,7x,6,5,3x,2,1,78,,,6^3[8:1],,,,,,68,,,1,,,
{8}2-6[8:1],,12,,1-5[8:1],,18,,{16}7,8,7,8,7,,6,,
5b<2[4:1],,,,B1,C,B5,A5f,,,,,,,,,,,,,,,,,

{4}
2-4-1-5-8-6[4:5],,,,,E1,C,E5,6p4>8p6[4:5],,,,,E2,E3,E4,
{8}3,4,5,6,3,4,5,6,7-4-1-6[4:2],,A4,,A3,,A2,,
8,7,6,5,7,6,5,4,3V14[4:2]*pp4[4:2],,,,,,,,
6p8q7^2qq3b[4:5],,,,,,,,,,A4,,A5,,A6,,
{16}6h[16:3],,,5,6,,5,,{8}6,5,4,3,2qq5<5[4:3],,,,,,,,,7,6,5,34,34,12,12,
1s5^4z8[4:3],,,,,,,,7,7,6,6,45,36,1p8<1b[4:3],,6h[4:3],,,,,,,,
{24}7h[4:1],,,E2,B2,B3,E4,,,7,,,2h[4:1],,,E8,B7,B6,E6,,,2,,,

{8}
2>5[8:1],,12,,1>4[8:1],,18,,7-3[8:1],8-2[8:1],7<3[6:1],8,7b,,
2,1,8-2[8:1],,78,,6^3[8:1],3q8[8:1],6,2,1>4[8:1],7,1p6[4:1],8,1b,,,,
5-2[8:1],,45,,1-5[8:1],7,18,,7<4[8:1],2,7-3[8:1],2^7[8:1],7b,,
4,5,6-1[8:1]/5,,56,,3-8[8:1]/4,,34,,
7-4[8:1],4-7-2<4b[4:2],7,3,3bh[4:1],,,,
{16}
2-7[8:1],,,3,2,,,5,5-8[8:1],,4,,3,,,,2,1,2,1,2-5[8:1],,5-1[8:1],,7bh[4:1],,,,,,6,,
8>5[6:1]/5,,,,58,,,6,6,,78,,16,,25,,4,3,5,2,6<1[8:1],,3,,4b-1[8:1],,,,
8,7,6,5,4>4[4:2],,,,C,,,,4x>4[4:2],,,,C,,,,E1,E8,E7,E6,E5,E4,E3,E2,E1f,,,,
5x,4x,5x,4x,6x<1[8:1],,,2,2h[4:1],,,3,3^6[8:1],,2,,1,,8,,8,7,1,6,2,5,3,4,
2bx-6b[8:1]/5bx-1b[8:1],,,,,,,,
3-5[8:1],,2,,7-3[8:1],,8,,1q5[8:1],,2,,6^3[8:1],,,,
1,,1,,2-4[8:1]/8-4[8:1],,37,,8b<4[8:1]/2b,,,,3,,2,,
1>4[8:1],,2,,6-2[8:1],,5,,4-8[8:1],,3,,7,,6,,5h[4:1],,{24}8x,1,2,3,,,{8}45,4>1[8:1]/5,,
{16}8,7,6,5,3>6[4:1]/4,,,,6<3[4:1],,,,3>6[4:1],,,,6<3[4:1],,,,
4,,5,,6^3[8:1],,7,,8b/6b,,,,2,,1,,8h[4:1]/7,,,6,6h[16:3],,,5,5>2[8:1],,8,,7,,6,,
3,6,4,5,1w5[8:1],,28,,1b,,,,{32}A1,B1,C,B5,A5f,,,,
&inote_6=(174.925)
{1},
{4},,{16}6,5,,6,3,4,3b,,

{4}8x<5[8:1],8>3[8:1],8-4[8:1],,
{8}7-3[8:1],1,7<4[8:1],1,7x,,4,36,
{4}1>4[8:1],{16}1<6[8:1],,,,{8}1-5[8:1],,,,
{8}71,1,28,8,{16}2,,8,1,8x,,,,
{4}1-7-5[8:1],1-3-5[8:1],1w5[8:1],,
{8}2-6[8:1],8,2>5[8:1],8,2x,,6,3,
{4}8-6-4[8:1],8-2-4[8:1],8w4[8:1],8,
{8}28,8,71,1,{24}7,,,1,8,1,{16}7,1,8x,,

{16}7-4[8:1],,,1,{8}7x,3,6,71,{16}28,,,2,
{8}7,1,7x-4[8:1],1,7x,,7,3,
{16}2-5[8:1],,,8,{8}2x,6,3,28,71,8,
{16}21,,{24}5,6,7, {4}8xqq5[16:5],8xw4[8:1],C,
{16}2-5[8:1],,,,2x,,,2,31,,2,,{16}71,,,,
{16}3,1,2,8,2,,7,,{8}2x,,5,63,
{16}7-4[8:1],,,1,{8}7x,5,68,1,28,7,
{4}8x^5[8:1]/4x^1[8:1],4qx8[8:1]/8qx4[8:1],8bx/4x,Cf,

{4}7x-2[8:1],3-6[8:1],8-5[8:1],4-1[8:1], {4}7qq5[8:1],2>5[8:1],7qq5[8:1],2x,
{8}63,6, 61,6, 64,6, 62,6, 
{16}7,,5,6,2,,4,3, 6h[8:1],,{24}8,1,2,{16}3,4,5x,,

{4}6x-1[8:1],5-2[8:1],7-4[8:1],1-6[8:1],{4}2pp4[8:1],7<4[8:1],2pp4[8:1],7x,
{8}36,3, 38,3, 35,3, 37,3, 
{16}2,,4,3,7,,5,6, 3h[8:1],,{24}2,1,8,{16}7,6,5x,,

{4}4x-2[8:1],6v8[8:1],7-4[8:1],8v2[8:1],1-6[8:1],2v4[8:1],3-8[8:1],,
{16}6,5,6,5,6x,,3,4,3,4,3x,,5,4,5x,, 2,,4,3,7,,5,6, 3h[8:1],,{24}2,1,8,{16}7,6,5x,,
{4}4x-7[8:1],3v1[8:1],2-5[8:1],1v7[8:1],8-3[8:1],7v5[8:1],6-1[8:1],,
{16}3,4,3,4,3x,,6,5,6,5,6x,,4,5,4x,, 7,,5,6,2,,4,3, 6h[8:1],,{24}8,1,2,{16}3,4,5x
,,Cf/B6/B7/E7/B3/B2/E3,,,,,,,,4,4,4,4,4b,,,,

{4}7-3[2:1],,,,{4}1-5[2:1],,,,
{4}6-2[2:1],,,,{4}4-8[2:1],,,,
{8}B7,B6,B5,4s8[8:1]/3z7[8:1],,,,,B8,B7,B6,,{16}4,,,5,3/6,,,,
{8}2,3,4,5-1[8:1]/6-2[8:1],,,,,3,3,3,,{16}4,6,3,5,8,,,,

{16}7,,2,,6,4,,5,3,,4,,7h[8:1],,5,, 
{16}3,,6,,3,5,,4,6,,5,,2h[8:1],,4,, 
{16}7,,2,,6,4,,5,3,,4,,7h[8:1],,5,, 
{16}3,,6,, 3,5,,4, 2,2,3,3,4,,4,,
{16}6,,23,,6,4,,5,3,3,4,,7h[8:1],,5,, 
{16}3,,76,,3,5,,4,6,6,5,,2h[8:1],,4,, 
{16}67,,2,,6,4,,5,3,3,4,,7h[8:1],,5,, 
{16}32,,7,,3,5,,4,6,5,6,7,6x,4x,6x,,
Ch[4:1],,,,,,,,,,,,1x/8x,1x/8x,1x/8x,1b/8b,
{4}2hbx[8:4]/7hbx[4:2],,,{24}8,4,8,4,8,4,{16}7,3,6,2, 5,1,4,8,7-3[8:1]*-4[8:1],,,,7bx,,,,
{16}3-8[8:1],,,5,{8}3x,7,24,35,64,35,
{16}34,,{24}8,7,6, {4}5xpp8[16:5],5xw1[8:1],Cf,
{16}47,,,,25,,,25,{8}3v1[8:1]/6v8[8:1],27,36,,
{8}5b/6b,3b/4b,2b/1b,7b/8b,{4}5b-1[8:1]/6b-2[8:1],5b/6b,
{4}3qq1[8:1],6<1[8:1],3qq1[8:1],6,
{16}7,1,8,2,7,1,8,2,{24}7x,1,8,1x,8,2b,
{4},

{16}7-2[8:1],,3,3,7p4[4:1],,3,,7x,,,, 1h[8:1],,,,
{16}5,2,7,4,8,,6,,4w8[8:1],,,,4/C,,,,
{16}2-7[8:1],,6,6,2q5[4:1],,6,,2x,,,, 8h[8:1],,,,
{16}4,,{24}7x,2x,5x,{16}1x,,3,,5h[4:1],,1b,,{24}1b,,,,,,
{4}4x^1[8:1]/8x^5[8:1],8xq4[8:1]/4xq8[8:1],8>3[8:1],,
{4}5x^8[8:1]/1x^4[8:1],1xp5[8:1]/5xp1[8:1],1<5[9:1],,
{16}3h[8:1],,5,5,3h[8:1],,1,1,2h[8:1],,8,8,2h[8:1],,4,,
{16}3,5,4,6,34,,56,,{8}4h[4:1],8b,{24}8b,,,,,,

{16}2-7[8:1],,6,6,2q5[4:1],,6,,2x,,,, 8h[8:1],,,,
{8}56,34,12,78,{16}5w1[8:1],,,,5/C,,,,
{16}7-2[8:1],,3,3,7p4[4:1],,3,,7x,,,, 1h[8:1],,,,
{16}5x,,{24}5x,6x,7x,{16}8x,,3x,,4hx[4:1],,8b,,8b,,,,
{4}5bx^8[8:1]/1b^4[8:1],1bp5[8:1]/5bxp1[8:1],1b<6[8:1],,
{4}4bx^1[8:1]/8b^5[8:1],8bq4[8:1]/4bxq8[8:1],8b>4[9:1],,
{16}6h[8:1],,4,4,6h[8:1],,8,8,7h[8:1],,1,1,7h[8:1],,5,,
{16}6,4,5,3,6x/5x,,4x/3x,,{24}6,4,5,3,6,4,5,3,5,4,6,3,8b,,,,,
