&title=时钟流转之岛
&artist=bbben
&first=0.02
&des=おにねこ

&lv_5=13+
&inote_5=(127)
{16}
3<6[16:3],,,,,,,,
8h[16:3],,,7h[16:3],,,6,,
6-1[16:3],,,,,,,,
2h[16:3],,,3h[16:3],,,4,,
4q5[8:4],,,,,,,,
8,,,,8,,,,
8h[16:6],,,,,,1,1,
8<5[16:3],,,5,,,3,,
1>4[16:3],,,,,,,,
8h[16:3],,,7h[16:3],,,6,,
6<2[16:4],,,,,,,,

3h[16:3],,,4,3,,3,,
6h[8:1],,7h[8:1],,8h[8:1],,1h[8:1],,
4,1,5,1,6,1,7,1,
{32}
8b,7,6,5,4,3,2,1,
8b,7,6,5,4,3,2,1,
8b,7,6,5,4,3,2,1,
8h[8:2]/4b,,,,,,,,

{16}
4,8,3,7,4,8,3,7,
4,8,5,6,4,5,3,4,
2,5,4,7,1,6,3,8,
{24}2h[8:1],,,4,5,6,3b,,,,,,
{16}
6,2,5,3,6,2,5,3,
6,2,5,4,6,5,7,4,
8,3,6,1,7,4,5,2,
{24}7h[8:1],,,5,4,3,6b,,,
2,3,4,
{16}8b,,,3h[16:3],6,,5h[8:1],,
3,,6h[8:1],,5h[8:1],,4h[8:1],,
2-5[16:2],,,4,,,6,,
7>4[16:3],1,8,2,7b,,,,
{16}
1,,,6h[16:3],3,,4h[8:1],,
7,,,3h[16:3],6,,5h[8:1],,
2,4,3,3,8,1,7,7,5-1[8:1],6,4,4,5b,,,,
{16}2,,,6h[16:3],3,,4h[8:1],,
6,,3h[8:1],,4h[8:1],,5h[8:1],,
8-4[8:1],,,5,,,3,,
2V48[16:3],5,3,4,2b,,,,
7,,,3h[16:3],5,,6h[8:2],,
2,,{24}2,3,4,5,,,
{16}75,,
4b,5,2,5,4b,5,2,5,4b,,,,

5,6,3,4,
5h[16:3],,,,,,2,2,
8z4[16:5],,,,4,,,,
3h[16:3],,,,,,7,7,
1s5[16:5],,,,5,,,,
6h[16:4],,,,,,8,8,
8z4[16:5],,,,4,,,,
3h[16:4],,,,,,{24}1,1,1,
{16}1w5[16:2],,,,1b,,,,

6h[16:3],,,5h[16:3],,,7,7,
5<8[8:1],,,4,5,,2,,
3h[16:3],,,4h[16:3],,,2,2,
{24}4-8[8:1],3-7[24:2],4,3,,,,,,,,,
{16}
1,4,3,3,8,5,6,6,
3,4,2,2,6,5,7,7,
2,1,4,5,8,7,4,5,
{32}
2b,3,4,5,6,7,8,1,
2b-6[31.75#64:4],3,4,5,6,7,8,1,
{8}2h[8:6],,,,,,,,8b,,,,

{4}
6h[4:1],5h[4:1],4-1[16:4],,
3h[4:1],4h[4:1],5-1[8:2],,
7h[4:1],5h[4:1],{32}6pp4[16:8],5,6,,
{8},,,,,,,
3-6[16:5],3,1,1,8,8,5,5,
6-1[16:5],6,5,5,3,3,1,1,
{16}6,6,5,5,
{16}4,4,3,3,
{32}6,5,4,3,2,1,8,7,
{32}4-8[31.75#64:2],5,6,7,8,1,2,3,
{8}4h[8:6],,,,,,,,


{16}2h[8:1]/6b,,1,4,6h[8:1],,3,5,
8-4[8:1],,3,3,8,,1,,
7h[8:1]/3,,8,5,3h[8:1],,6,4,
1p8[8:2],,8,8,1b,,,,
7<4[8:1],,4,4,7,,8,,
2>5[8:1],,5,5,2,,1,,
{24}8qq8[16:4],5,8,5,,,
{16}8,,2,,1>7[16:4],,7,7,1b,,,,

8h[8:1],,5,5,6-1[32:4],,1-5[8:1],,5-3[8:1],,,,3b,,,,
2h[8:1],,4,4,3-1[32:4],,1-4[8:1],,4-7[8:1],,,,7b,,,,
8h[8:1],,5,57,,3,4,,1h[8:1],,4,24,,6,5,,
8b/3-8[8:1],,,,3b/6-2[8:1],,,,6b/4w8[8:1],,,,4b,,,,

2,5,4,7,5,6,3,4,1<6[8:1],8,3,3,1,,,,
2,4,3,5,5qq2[16:5],4,7,7,5,,,,8h[8:2],,,,
1,1,4,3,3,6,5,5,8,8,5,6,6,3,4h[8:1],,
1b-4[8:1],,4,4,1b-6[8:1],,6,6,1b-5[8:1],,5,5,1b,,,,

{16}8b,2,4,1b,7,5,8b,2,7-4[8:1]/3-5[8:1],,2,8,3b/7b,,,,
{16}2b,6,4,7b,3,5,1b,8,7/2<5[16:3],,3,4,2b/5,,,,

{32}
7b,6,5,4,3,2,4h[16:3]/1,8,7,6,5,,3,2,1,8,
3b,4,5,6,7,8,6h[16:3]/1,2,3>4[16:16],4,5,,7,8,1,2,
{4}3b/7b,,,,8h[1024:1],
