&title=勇气之火
&artist=Noble_Rose 有川石良
&first=-0.02
&des=bbben

&lv_5=14
&inote_5=(190)
{4}
,,,,,,,,
{8}
3h[8:1],5,3h[8:1],5,3h[8:1],5,,
2h[8:2]/7,,7,6,6,5,5,4,

6h[8:2],,4,6h[8:1],4,6h[8:1],4,,
7h[8:2]/2,,2,3,3,4,4,5,,

1s5[4:1]/8z4[4:1],27,,,,,1s5[4:1]/8z4[4:1],27,,,,,
3-1[8:1]/6-8[8:1],45,,,

{16}
2,,2,4,2,,2,,7,,7,5,7,,7>6[8:3]*q6[8:3],,,,,,,,,,
E7,E8,E1,E2,E3,E4,E5,E6,

{8}
2h[8:1],7,2h[8:1],7,2h[8:1],7,,
2h[8:2]/5,,3,3,4,4,5,5,

8h[8:2],,6,8h[8:1],6,8h[8:1],6,,
7h[8:2]/2,,6,6,5,5,4,4,,

2s6[4:1]/1z5[4:1],38,,,,,8s4[4:1]/7z3[4:1],16,,,,,
3-1[8:1]/6-8[8:1],45,,,

{16}
7,,7,5,7,,2,,2,4,2,,36,,18,,
27,,27,,18,,36,,4,5,3,6,2,7,1,8,

{8}
1h[4:3],,,,C,,B3/B2,
8h[4:3],,,,,B2/B3,,B6/B7,,
B4/B5,,2h[4:3],E7,C,,B1/B2,,,
7h[4:3],,,B4/E4,,B1/E2,,
3h[4:3],,,B4/E5,,,E1/B1,,,
6h[4:3],,,E8/B7,,E2/B2,,
4h[4:2],,,E6/B6,,,E4/B3,,
{16}
6,,4,,6,,3,5,3,,6,4,6,4,6,4,

{8}6,,
35,3,35,,27,36,,35,3,7,26,,34,,
3,3,36,6,36,,27,36,,35,3,7,7,17,2,3,
8h[8:2],3,3,7h[8:2],3,,2/6h[8:6],3,,3,3,,8,,35,35,
5,3,36,7,3,,28,1/7h[8:8],,3,2,1,8,1,2,3,

3q6[4:2],,6,7,8b-4[8:1],,8,,
3q6[4:2],,6,7,8b-4[8:1],,8,,
3q6[4:2],,6,7,8b-4[8:1],,,,
3xq6[4:2],,6,7,8b-4[8:1],,,,
2^5[8:1],,8-4[8:1],7,,1,
2^5[8:1],,8-4[8:1],7,,,1-5[8:1],2,,,

6-1[4:1],,1-4[4:1],,4-7[4:1],,7-2[4:1],,2-5[4:1],,5-1b[8:1],,,,
{16}2,8,2,8,

{8}
3x,3x,37,37,37,3,37,37,
3,36,3,3,35,3,3b/4,3b/4,
6x,6x,62,62,62,6,62,63,
6,64,6,6,64,61,6b/2,6b/3,
<HS*0.1>
{384}
5?xqq3qq1qq7qq5[4:14],
<HS*1>
Cbf/5?xqq3qq1qq7qq5[4:14]/5?xqq3qq1qq7qq5[4:14],
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
{4},,,,,,
{32},,,,,,B3,B4,
{4}E5,,,,,,,,

2-5[8:1]/5-1[8:1],,
7-4[8:1]/4-8[8:1],,
8-3[8:1]/4-7[8:1],,
1-6[8:1]/5-2[8:1],,
{16}24,,,45,,,57,,24,,,45,,,57,,
1^4[4:2]/8^5[4:2],,,,,,,,,,,,,,,,
1,,,1,,,1,,8,,,8,,,8,,5w1[4:1],,,,,,,,,,,,

{8}
1-4V28[4:1],,17,,6V82-7[4:1],6-3[8:1],,,,,
2-6V82[4:1],1,,,3-5[8:1],,3-7V16[4:2],,3,,2-5[8:1],,2,,
6-1V38[4:1],4-7[8:1],,,,,16,25,34,,

{16}
5-1[8:1]/6-2b[8:1],,47,,56,,,,5-8b[8:1],6,5,,2,,,,
4-8[8:1]/3-7b[8:1],,52,,43,,,,4-1b[8:1],3,4,,7,,,,

5,8,5,,4,1,4,,5,8,5,,4,1,4,,
{8}
3h[8:1],2h[8:1],1h[8:1],8h[8:1],6h[8:1],7h[8:1],8h[8:1],1h[8:1],

3-6-4-7[4:1],,,1-4V27[4:1],,,8-4[8:1],,,6V82[4:1],,4-6[8:1],4-2[8:1],,,,
6-2V83[4:1],4-7[8:1],,,,,
4-1V72[4:1],3-6[8:1],,,,,15,48,37,,

{16}
5-1[8:1]/6-2b[8:1],,47,,56,,,,5-8b[8:1],6,5,,2,,,,
4-8[8:1]/3-7b[8:1],,52,,43,,,,4-1b[8:1],3,4,,7,,,,

{8}
8,5,5,1,4,4,8,5,5,1,4,4,
{16}
8,1,7,2,6,3,5,4,

5,,,,5,,,,5,6,5,,5,,,,
4,,,,4,,,,4,3,4,,4,,,,
1,,,,1,,,,1,2,1,,1,,,,
8,,,,8,,,,8,7,8,,8,,,,
{8}

6>7[4:2]/2h[4:3],,,,,,,,2b/6b,,,,,,,,

{8}
24,25,24,25,24,25,24,35,,35,46,46,25,25,47,
75,,74,75,74,75,74,75,64,,64,53,53,74,74,52,,
34,34,16,34,,,65,65,83,65,,,34,56,,,
17,17,28,28,36,,45,36,
{16}
7,5,7,5,6,4,6,4,5,3,5,3,4,2,4,2,

{8}
24,25,24,25,24,25,24,35,,35,46,46,25,25,47,
75,,74,75,74,75,74,75,64,,64,53,53,74,74,52,,
34,34,16,34,,,65,65,83,65,,,34,56,,,

{16}
18,,2,5,2,,8,4,8,4,7,3,15,,37,,43,,87,,56,,12,,3,,3,,
7s3b[8:1],7,7,7>6[4:7],
{4}Cf,,,,,,,,7>6[4:7],
