&title=EX-AID
&artist=DJ MOMO
&first=0.03
&des_4=reflectW
&des_5=DO-LIVE

&lv_4=9+
&lv_5=14

&inote_4=(160)
{1},
{4}1xpp4[2:1]/8,7,6,5,
{4}5xpp8[2:1]/4,3,2,1,
{4}1xq4[2:1]/8,7,6,5,
{4}5xq8[2:1]/4,3,2,1,
{4}1h[4:1],B6/B5,7h[4:1],B6/B5,
{4}1h[4:1],B4/B3,7h[4:1],B4/B3,
{4}1h[4:1],E1/B8,7h[4:1],E1/B8,
{16},3x,4x,3x,4x,,6x,5x,6x,5x,,1x,8x,1x,8x,1x,
2b/7bV51b[2:1],,,,2,,,,3,,,,4,,,,
5V38[2:1],,,,8,,,,7,,,,6,,,,
5bpp1b[2:1],,,,1,,,,2,,,,3,,,,
4qq7[2:1],,,,7,,,,6,,,,5,,,,
4b<1b[2:1],,,,1,,,,2,,,,3,,,,
4v2-8[2:1],,,,8,,,,7,,,,6,,,,
5bq1-7b[2:1],,,,1,,,,2,,,,3,,,,
,3x,4x,3x,4x,,6x,5x,6x,5x,,1x,8x,1x,8x,1x,
{48}2b/7b,,,,,,,,,3,,,,,,,,,5,,,,,,4x/6xh[16:3],,,,,,,,,3h[16:3],,,,,,,,,5,,,,,,
{16}6,,4,,5,,1x,1x,,,,,3,,5,,
{48}6/2,,,,,,,,,6,,,,,,,,,4,,,,,,5x/3xh[16:3],,,,,,,,,6h[16:3],,,,,,,,,4,,,,,,
{16}3,,5,,4,,8x,8x,,,,,8,,1,,
{48}7/3,,,,,,,,,3,,,,,,,,,5,,,,,,4x/6xh[16:3],,,,,,,,,3h[16:3],,,,,,,,,5,,,,,,
{16}6,,4,,5,,2x,2x,,,,,1,,8,,
{48}7/3,,,,,,,,,6,,,,,,,,,4,,,,,,5x/3xh[16:3],,,,,,,,,6h[16:3],,,,,,,,,4,,,,,,
{16},3x,4x,3x,4x,,6x,5x,6x,5x,,1x,8x,1x,8x,1x,
{48}2b/7b,,,,,,,,,3,,,,,,,,,5,,,,,,4x/6xbh[16:3],,,,,,,,,3bh[16:3],,,,,,,,,5,,,,,,
{16}6,,4,,5,,E2,B2,,,,,3,,5,,
{48}6/2,,,,,,,,,6,,,,,,,,,4,,,,,,5x/3xbh[16:3],,,,,,,,,6bh[16:3],,,,,,,,,4,,,,,,
{16}3,,5,,4,,E8,B7,,,,,8,,1,,
{48}7/3,,,,,,,,,3,,,,,,,,,5,,,,,,4x/6xbh[16:3],,,,,,,,,3bh[16:3],,,,,,,,,5,,,,,,
{16}6,,4,,5,,B3,E4,,,,,1,,8,,
4xp5-8^7[2:1],5x,4x,,,,,,,,,,,,,,
,3x,4x,3x,4x,,6x,5x,6x,5x,,1x,8x,1x,8x,1x,
2b/7b,,,,,,,,,,,,,,,,
E7/B7/B6/B2/B3/E3,,,,,,,,E2,,,,E7,,,,
E4,,,,,,A7,,A3,,,,C,,,,
,,,,,,,,D2,,,,D7,,,,
D4,,,,,,,,,,,,,,,,
E1/B1/B8/B4/B5/E5,,,,,,,,A6,,,,A3,,,,
A8,,,,,,E3,,E7,,,,C,,,,
,3x,4x,3x,4x,,6x,5x,6x,5x,,1x,8x,1x,8x,1x,
2b/7b,,,,,,,,,,,,,,,,
E8/B8/B7/B3/B4/E4,,,,,,,,E3,,,,E8,,,,
E5,,,,,,A8,,A4,,,,C,,,,
,,,,,,,,D3,,,,D8,,,,
D5,,,,,,,,,,,,,,,,
E2/B2/B1/B5/B6/E6,,,,,,,,A7,,,,A4,,,,
Chf[16:8],,,,,,E4,,E8,,,,,,,,
,3x,4x,3x,4x,,6x,5x,6x,5x,,1x,8x,1x,8x,1x,
2b/7b,,,,3h[4:1],,,,5,,6,4,,5xh[8:1],,4,
6,,3xh[8:1],,5,,4,6h[16:5],,,,,2,,2,,
3,5,,4,6,,5h[8:1],,6,4,,5,3,,4h[8:1],,
2,,5,,3,,6x,6x,,,,,71,,26,,
3/5h[16:3],,,3h[16:3],,,A7,,4h[16:3],,,6h[16:3],,,A2,,
7,,3,,8,,4x,4x,,,,,7,,7,,
6,4,,5,3,,4h[8:1],,3,5,,4,6,,5,,
,3x,4x,3x,4x,,6x,5x,6x,5x,,1x,8x,1x,8x,1x,
{48}2b/7b,,,,,,,,,7,,,,,,,,,1,,,,,,8x/2xh[16:3],,,,,,,,,7h[16:3],,,,,,,,,1,,,,,,
{16}2,,8,,1,,5x,5x,,,,,7,,1,,
{48}2/6,,,,,,,,,2,,,,,,,,,8,,,,,,1x/7xh[16:3],,,,,,,,,2h[16:3],,,,,,,,,8,,,,,,
{16}7,,1,,8,,4x,4x,,,,,4,,5,,
{48}3/7,,,,,,,,,7,,,,,,,,,1,,,,,,8x/2xh[16:3],,,,,,,,,7h[16:3],,,,,,,,,1,,,,,,
{16}2,,8,,1,,6x,6x,,,,,4/5,,36,,
{16}E2,E3,E4,,E8,E7,E6,,D2,D3,D4,,D8,D7,D6,,
{16},3x,4x,3x,4x,,6x,5x,6x,5x,,1x,8x,1x,8x,1x,
7b/2bV48b[2:1],,,,7,,,,6,,,,5,,,,
5V71[2:1],,,,1,,,,2,,,,3,,,,
4bz8b[2:1],,,,8,,,,7,,,,6,,,,
5-8^1[2:1],,,,1,,,,2,,,,3,,,,
4h[4:1],,,,6,,,,5h[4:1],,,,3,,,,
4h[4:1],,,,7,,,,5h[4:1],,,,2,,,,
4h[4:1],,,,8,,,,5h[4:1],,,,1,,,,
{16},3x,4x,3x,4x,,6x,5x,6x,5x,,1x,8x,1x,8x,1x,

&inote_5=(160){1},

{8}6h[1:2],5,,5,,5,,5,,4,,4,,3,,3,
3h[1:2],6,,6,,6,,6,,5,,5,,4,,4,
4,2,35,6,5,7,64,3,5,2,35,6,4,7,64,3,
6,1,82,7,3,8,17,2,{16}6,4,6,3,4,,2,5,2,6,4,,6,4,5,,
3,4,,1,2,,5,6,,8,7,,1,2,3,,6,5,,8,7,,4,3,,1,2,,7,6,5,,
2,4,,5,7,,3,1,,8,6,,4,3,2,,6,8,,4,2,,3,1,,7,5,,3,2,1,,
7,5,,4,2,,6,8,,1,3,,5,6,7,,3,1,,5,7,,6,8,,2,4,,6,7,8,,
2,1,,4,3,,6,5,,8,7,,1,2,3,,6,5,6,7,6,,4,5,4,3,4,,2,1,8,7,
6/1>4[8:1],,,7,,,8,,1-5[8:1],,,4,,,3,,2h[4:1],,4,,6<1[8:1],,1>4[8:1],1,,,,,8,,1,,
2-6[8:1],,,7,,,8,,1>4[8:1],,,6,,,7,,8h[4:1],,4,,6<1[8:1],,1>4[8:1],1,,,,,7,,6,,
5<8[8:1],,,3,,,4,,5-1[8:1],,,8,,,7,,6h[4:1],,8,,2>5[8:1],,5<8[8:1],5,,,,,4,,5,,
6-2[8:1],,,3,,,4,,5<8[8:1],,,2,,,3,,3,4,3,2,3,,5,4,5,6,5,,7,8,1,2,
3/8<5[8:1],,,2,,,1,,8-4[8:1],,,5,,,6,,7h[4:1],,5,,3>8[8:1],,8<5[8:1],8,,,,,1,,8,,
7-3[8:1],,,2,,,1,,8<5[8:1],,,3,,,2,,1h[4:1],,5,,3>8[8:1],,8<5[8:1],8,,,,,2,,3,,
4>1[8:1],,,6,,,5,,4-8[8:1],,,1,,,2,,3h[4:1],,1,,7<4[8:1],,4>1[8:1],4,,,,,5,,4,,
3<6[2:1],7,1h[8:5],,{4},,,{16}3,5,3,6,5,,7,4,7,3,5,,2,1,8,7,
{4}1-4[4:3],,,,1>4[4:1],,1-5[4:1],5<8[4:1],8>3[4:1],{8},4,4-1[2:1],,5h[4:3],,,,,,1<6[4:1],,6>3[4:1],,
{4}1-5[4:3],,,,1<6[4:1],,1-5[4:1],5>2[4:1],2<7[4:1],{8},6,,,5h[2:1],,{16}7,8,1,2,3h[4:1],,2,1,8,7,6h[4:1],,7,8,1,2,
{4}8-5[4:3],,,,8<5[4:1],,8-4[4:1],4>1[4:1],1<6[4:1],{8},5,5-8[2:1],,4h[4:3],,,,,,8>3[4:1],,3<6[4:1],,
{4}8-4[4:3],,,,8>3[4:1],,8-4[4:1],4<7[4:1],7>2[4:1],{8},3,3h[4:3],,,,{16}2,1,8,7,6h[4:1],,7,8,1,2,3h[4:1],,1,8,7,6,
{16}85,,2,,13,,7,,68,,4,2,3<6[8:1],,1,,8,,7,,16,,2<7[8:1]/5,2/5>2[8:1],,,,,,,18,,
2,3,4,7,6,5,1,2,34,5,6,2,1,8,5,6,7h[4:1],,4,,2,,1-5[8:1]/6,1/6<1[8:1],,,,,,,3,,
{16}14,,7,7,86,,2,,31,,5,7,6>3[8:1],,8,,1,,2,,83,,7>2[8:1]/4,7/4<7[8:1],,,,,,,81,,
7,6,5,2,3,4,8,7,65,4,3,7,8,1,4,3,2,5,2,6,4,,7,5,7,3,4,,2,1,8,7,
6/1>4[8:1],,,7,,,8,,1-5[8:1],,,4,,,3,,2h[4:1],,4,,6<1[8:1],,1>4[8:1],1,,,,,8,,1,,
2-6[8:1],,,7,,,8,,1>4[8:1],,,6,,,7,,8h[4:1],,4,,6<1[8:1],,1>4[8:1],1,,,,,7,,6,,
5<8[8:1],,,3,,,4,,5-1[8:1],,,8,,,7,,6h[4:1],,8,,2>5[8:1],,5<8[8:1],5,,,,,4,,5,,
6-3[2:1],2,8h[8:5],,{4},,,{16}6,4,6,3,4,,2,5,2,6,4,,7,8,1,2,
8,8h[8:1],,3,3h[8:1],,4,4h[8:1],,6,6h[8:1],,7,6,7,,
5,5h[8:1],,3,3h[8:1],,2,2h[8:1],,8,8h[8:1],,5,8,5,,
1,1h[8:1],,6,6h[8:1],,5,5h[8:1],,3,3h[8:1],,2,3,2,,
4,4h[8:1],,6,6h[8:1],,7,7h[8:1],,1,1h[8:1],,4,1,4,2,
{8}6h[8:11],5,,5,,4,,4,,3,,3,,6,,6,
3h[8:7],4,,4,,5,,5,
{16}5,3,7,4,7,,2,8,1,6,1,,51,26,3-6[2:1]/7-2[2:1],48,
