&title=Transcend My Love
&artist=Sephid feat. aria
&first=0
&des=Dororo & 缀梦音游嘉年华

&lv_2=4
&lv_3=10
&lv_4=11+
&lv_5=13+
&inote_2=(155)
{1},
{8}
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
1x,,,,,,,,
2,,,,,,,,
3,,,,,,,,
4,,,,,,,,
5,,,,5,,,,
6,,,,6,,,,
7,,,,7,,,,
7h[4:2]/8h[4:2],,,,,,,,
2,,2,,1,,,,
3,,3,,4,,,,
7,,7,,8,,,,
6,,6,,5,,,,
1x,,1,,2,,2,,
3,,3,,4,,4,,
5,,5,,6,,6,,
7,,7,,8,,8b,,
1xh[4:2],,,,,,,,
2,,2,,1,,1,,
7h[4:2],,,,,,,,
7,,7,,8,,8,,
6h[4:2],,,,,,,,
3,,3,,4,,4,,
3h[4:2],,,,,,,,
6,,6,,5,,5x/4x,,
,,7,,,,7,,
,,8,,,,8,,
,,1,,,,1,,
,,2,,,,2,,
3x,,3,,4,,,,
6,,6,,5,,,,
7,,7,,8,,,,
2,,2h[4:1],,,,,,
8x,,8,,1,,,,
3,,3,,4,,,,
6,,6,,5,,,,
1,,1,,8,,,,
5x,,5,,4,,,,
2,,2,,1,,,,
7,,7,,8,,,,
4,,4,,5/4,,,,
2,,3,,4,,,,
7,,6,,5,,,,
1,,2,,3,,,,
8,,7,,6,,,,
1,,1,,2,,2,,
3,,3,,4,,4,,
5,,5,,6,,6,,
7,,7,,1/8,,,,
3x,,3,,4,,,,
6,,6,,5,,,,
2,,2,,1,,,,
7,,7,,8,,,,
7x,,7,,8,,,,
2,,2,,1,,,,
6,,6,,5,,,,
3,,3,,4,,4,,
2x,,,,1h[4:2],,,,
,,,,1,,1,,
8h[4:2],,,,,,,,
8,,8,,7,,7,,
6h[4:2],,,,,,,,
6,,6,,5,,5,,
4h[4:2],,,,,,,,
3,,3,,2,,2,,
1x-5[4:4],,,,,,,,
,,,,,,,,
8-4[4:4],,,,,,,,
,,,,,,,,
2-6[4:4],,,,,,,,
,,,,,,,,
7-3[4:4],,,,,,,,
,,,,,,,,
B1,,B2,,B3,,,,
B8,,B7,,B6,,,,
E2,,E3,,E4,,,,
E8,,E7,,E6,,,,
1x,,1,,2,,2,,
3,,3,,4,,4,,
5,,5,,6,,6,,
7,,7,,8,,8h[4:1],,
,,1xb,,,,1,,
2,,,,3,,,,
8,,8,,7,,7,,
6,,6,,5,,,,
2,,,,2,,,,
3,,3,,4,,,,
6,,,,5h[16:6],,,,
,,4,,4,,,,
1,,1,,2,,2,,
3,,3,,4,,,,
8,,8,,7,,7,,
6,,6,,5,,,,
1,,1,,2,,2,,
3,,3,,4,,4,,
5,,5,,6,,6,,
7,,7,,8h[16:6],,,,
1,,,,8,,,,
1xh[16:3]/8xh[16:6],,,,,,,,
&inote_3=(155)
{1},
{8}
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
1x,,,,2,,,,
2,,,,,,,,
3,,,,3,,,,
4,,,,,,,,
5,,5,,6,,6,,
7,,7,,8,,8,,
1,,2,,3,,4,,
5h[4:2]/6h[4:2],,,,,,,,
2,,2,,1,,1,,
3,,3,,4,,4,,
7,,7,,8,,8,,
6,,6,,5,,5,,
1x,,2,,3,,4,,
5,,6,,7,,8,,
1,1,1,,8,8,8,,
7,7,2,2,8h[4:1],,1b,,
2xh[4:2],,,,4h[4:2],,,,
3,,5,5,,4,,7,
7h[4:2],,,,5h[4:1],,6,6,
,7,,8h[8:3],,,,,
3h[4:2],,,,5h[8:3],,,4,
4,3,,2,,2,,1,
1h[4:2],,,,7h[4:2],,,5,
5>1[8:4],,,,,,7x,,
,,7,,,,8,,
,,1,,,,2,,
,,3,,,,4,,
,,5,,,,6,,
3x,,3,,4,,4,,
5,,5,,6,,6,,
7,,7,,8,,8,,
2,,2h[4:1]/1h[4:1],,,,,,
8x,,8,,1,,,,
3,,3,,4,,,,
6,,6,,5,,,,
1,,1,,8,,,,
5x,,5,,4,,4,,
6,,6,,3,,3,,
7,,7,,1,,1,,
8<4[8:4],,,,,,,,
2,,3,,4,,5,,
7,,6,,5,,4,,
1,,2,,3,,4,,
8,,7,,6,,5,5,
1x,,2,,3,,4,,
5,,6,,7,,8,,
1,1,5,5,2,2,6,6,
3,3,7,7,4h[16:6]/8h[16:3],,,,
7x,,6/5,,4/5,,3/4,,
2h[4:1],,1,1,,8/1,,7/8,
6h[4:1],,5,5,,4,,3h[4:2],
,,,4,5,5,,6,
6/5,,7/8,,8/1,,2/1,,
3h[4:1],,5,5,,4/5,,5/6,
7,,8,,1,1,,2,
,2,4,3,5,4,6,5,
7x,,7,,8,8,8,,
,1xh[4:2],,,,,,,
8h[8:3],,,,,1,2,3,
8,,8,,7,,7,,
6h[8:2],,,,5,,4,,
7,,8,,1,,2,,
4,4,5,5,3,3,6,6,
2,,1,,8,,7,,
6x-1[4:4],,,,,,,,
,,,,,,,,
3-8[4:4],,,,,,,,
,,,,,,,,
2-5[4:4]/1-5[4:4],,,,,,,,
,,,,,,,,
7-4[4:4]/8-4[4:4],,,,,,,,
,,,,,,,,
B1,,B2,,B3,,,,
B8,,B7,,B6,,,,
E2,,E3,,E4,,E5,,
E6,,E7,,E8,,,,
1x,,2,,3,,4,,
5,,6,,7,,8,,
2,2,1,1,3,,4,,
5,,6,,7,,8h[4:1],,
,,1xb,,,,1,,
2,,2,,3,,3,,
8,,8,,7,,7,,
6,,6,,5/6,,,,
2,,2,,3,,3,,
4,,4,,5/4,,,,
6,6,5,,5h[16:6]/6h[16:3],,,,
,,4,,4,,,,
1,,1,,2,,2,,
3,,3,,4,,4,,
8,,8,,7,,7,,
6,,6,,5/4,,3,,
1,,2,,3,,4,,
5,,6,,7,,8,,
1,1,2,2,3h[16:6],,,,
7,,7,,8h[16:6]/1h[16:3],,,,
2x,,,,7,,,,
{16}
1/8x,,,1x/8,,,1b/8xb,,
&inote_4=(155)
{1},
{16}3h[16:10],,,,4h[16:6],,,,,,,,,,,,5h[16:10]/6h[16:10],,,,,,,,,,,,,,,,E7,,E6,,E5,,E4,,E3,,,,4/5,,,,

{8}6x,7x,8x,1x,2x,3x,4xb/5b,,2h[2:1]/4h[2:1],,,,,,45,,5h[2:1]/7h[2:1],,,,,,45,,7,,5h[8:2]/6,,8,,17,,2,,3/4h[4:1],,1^4[4:1],,,,


{16}5hx[8:3],,,,,,3,,3hx[8:3],,,,,,7,,7hx[8:3],,,,,,1,,1hx[8:3],,,,,,8,,

{8}27,,36,,4pp1[8:6]/5,,,,7x,,,,,,,,

{4}1h[4:1]/7,4,2h[4:1]/8,5,1qq1[8:3]*pp1[8:3]/3,,,,
{4}8h[4:1]/2,5,7h[4:1]/1,4,65,34,1b-4[8:1]/7b-4[8:1],

{8},,
{8}3/5,3/5,3/5,3/5,2/4,2/4,2/4,,
{8}5/7,5/7,5/7,5/7,4/6,4/6,4/6,,

{8}3/5,2,1/7,6,
{16}2b/8b,,,7b/3b,,,6b-8-2-4[8:4]/4b>6[8:4],,


{4},,,,

{8}8x-3[8:1]*^5[8:1],,,,4x-7[8:1]*^1[8:1],,,,8h[4:1],,3,3h[4:1],,7h[4:1],,1,

1x-6[8:1]*^4[8:1],,,,3h[8:2]/7h[8:2],,,2/4,,7/5,,3-1[8:1]/6-8[8:1],,,,,8x-3[8:1]*^5[8:1],,,,{16}2x/4x,,,1x/5x,,,6x/8x,,{8}1,1h[4:1],,6h[4:1],,2h[4:1],,8,
{8}27,3,4,5,{16}3x/6x,,,2x/7x,,,1x>8[8:5]/8x<1[8:5],,
,,,,,,,,,,,,,,,,



{4}

{8}2>6[4:2],,,,B7,,,,6-8[8:1],,,,{16}1-3[8:1],,,,,,,,8V64[8:4],,,,,,,,B2,,,,,,,,1p3[8:4]/5p7[8:4],,,,,,,,
{8},,,,
{4}4/5,3/4,2/3,1/2,8/1,7/8,6/7,5/6,
4^1[4:1]/5,,8^5[4:1],,4q3[8:4]*p5[8:4],,,,




{8}8-5[8:1],,4-1[8:1],,8,,,6,6h[16:6],,5,4h[8:4],{16}5,,,3,,,5,,

{8}1-4[8:1],,5-8[8:1],,1,,,2,2-4[8:1]/6-4[8:1],,,,{16}2/7,,,4/5,,,2/7,,

{8}8^5[8:1],,4^1[8:1],,8,,,3,3h[16:6],,4,5h[8:4],{16}4,,,6,,,4,,
{8},6,5,4,{16}3/6,,,1/8,,,3/6,,
{8}8,7,6,5,4,3,2,1,



{8}8-3b[8:1],,4-7b[8:1],,8,,,6,6h[16:6],,5,3h[8:4],{16}4,,,1,,,7,,
{8}1-6b[8:1],,5-2b[8:1],,1,,,7,7-5[8:1]/3-5[8:1],,,,{16}8/2,,,5/4,,,7/1,,

{8}6,6,4,4,2,2,8,8,7,7,5,5,3,3,1,1,


{16}8,2,8,2,8,2,8,2,8x,,,3x/7x,,,2x-5[8:1]/6x-1[8:1],,


{8},,,,

{16}5b/3b,,,2b/6b,,,1b/7b,,

{8}8xw4[8:1],,,,7xw3[8:1],,,,1hx[8:3],,5,5<3[4:2],,4,,4h[8:3],,,5x,3>5[4:2],,4,,4h[2:1],,,,,8x,1x/7x,,3x,

{8}1xw5[8:1],,,,2xw6[8:1],,,,8hx[8:3],,4,4>6[4:2],,5,,5h[8:3],,,3h[8:5],,6,6h[8:2],,,

{8}45,6,7,8,1,2,3,4,



{16}5-1[8:1],,,,3,,,,2/8h[8:2],,,,4,,5h[8:4],,3,,,,2,,2^5[8:1],,,,6,,7,,8,,4h[16:6],,6,,6,,7V53[8:2],,,,2,,1,,8h[8:4],,,,5,,5,,4,,4,,3/5,,2/6,,1/7,,,,,,2-6-3-5[8:3],,,,6,,7,,8,,1h[8:4],,,,2,,3,,4,,5,,6/4,,7/3,,8/2,,

7,1,7,1,8,2,8,2,7,1,7,1,8,2,8b,,,,47,,47,,,,25,,25,,,,18,,


{4}Cf/B7/B2,,,,,,,,,,,,,,,,


1xp1[8:4],,C,,6xp6[8:4],,C,,3xp3[8:4],,C,,8xp8[8:4],,C,,




{4}1/A5,2/A6,3/A7,4/A8,5/A1,6/A2,7/A3,8/A4,
1/A5/B5,2/A6/B6,3/A7/B7,4/A8/B8,5/A1/B1,6/A2/B2,7/A3/B3,8/A4/B4,

{8}3,3,5,5,7,7,1,1,2,2,4,4,6,6,8,8,

{16}1,7,1,7,1,7,1,7,2,6,2,6,2,6,2,6,
{8}2x-6[8:1],,,,
{16}5/7,,,8/4,,,1/3,,






{8}2b,,

{16}4/5,,3,4,3,,6,5,6,,3,4,2,,6,5,7,,3,4,1,,6,5,8,
{16},4,,
{8}65,7,18,2,34,5,26,1,
8-5[8:1],,3,,2^5[8:1],,6,,
2/7,,
{16}4/5,,6,5,6,,3,4,3,,6,5,7,,3,4,2,,6,5,8,,3,4,1,
{16},5,,
{8}34,2,18,7,56,4,37,8,
1-4[8:1],,6,,8/3,,7/4,,


{8}5x/3x-1[8:1],5,7,,6x/8x-4[8:1],6,5,,
{8}4x/6x-8[8:1],4,2,,3x/1x-5[8:1],3,4,,

6x/5x,6,3x/4x,3,7x/8x,7,1x/2x,2,7-3[8:1]/1-5[8:1],,,,8-4[8:1]/2-6[8:1],,,,


{8}8/7,8/7,6/1,6/1,5/2,5/2,4/3,,
{8}1/2,1/2,3/8,3/8,4/7,4/7,5/6,,
{8}1/7,6,3/5,2,
{16}3b/1b,,,8b/4b,,,7b/5b,,
{8}6/4,8/2,5/3,7/1,


{16}2b/5b,,,3b/8b,,,6b/1b,,
{8}2x-6[8:1],,8,8,{16}4/7,,,2/5,,,1/6,,{16}3bx/E1f,,,6bx/E5f,,,1bx/Cf,,
&inote_5=(155)
{1},

{16}35,,,,3h[16:3]/5h[4:1],,,,,,E3,,,,,,
{16}64,,,,6h[16:3]/4h[4:1],,,,,,E7,,,,,,
{16}35,,,,3pp2[2:1]/5h[4:1],,,,,,,,,,,,
{16}6,,6,,2,,2,,8-4b[8:1],,8,,1b,,,,

{16}2x-4-8-3^6[2:3],,,,E7/B6,,,,,,,,E7/B6,,,,
{16},,,,E1/B8,,,,,,,,E1/B8,,,,
{16}7x-5-1-6^3[2:3],,,,E3/B3,,,,,,,,E3/B3,,,,
{16},,,,E1/B1,,,,,,,,E1/B1,,,,

{16}2xpp5[4:3],,,,6,,,,7,,,,8,,,,
{16}1qq4[4:3],,,,3,,,,2,,,,1,,,,
{16}8pp5[4:3],,,,4,,,,5,,,,6,,,,
{16}7>3[3:1]*<3[3:1],,,,,,,,,,,,3b,4b,3b,4b,

{16}2,,5,,46,,,,7,,5,,34,,,,
{16}2-5[8:1],,,8,2x,,8,,4-1[8:1],,,6,4x,,6,,
{16}7,,4,,53,,,,2,,4,,65,,,,
{16}7-4[8:1],,,1,7x,,1,,5-8[8:1]*-2[8:1],,,,5b,,,,

{16}1x/7x,,17,,2,,4,,3x/8x,,38,,6,,5,,
{16}8x/2x,,82,,7,,5,,6x/1x,,61,,3,,4,,
{16}2,8,2,8,2,8,2,8,3x/7x,,,2x/8x,,,4xpp4[8:3]*qq4[8:3]/6x,,
{16},,,,,,,,,,,,8b,,,,

{16}2-4[8:1]/1-5[8:1],,,,12,,,,7-5[8:1]/8-4[8:1],,,,87,,,,
{16}2/6-2[8:1],,,,3,,3-5[8:1],,,,7-1[8:1],,,,2-6[8:1],,
{16},,7,,7h[4:1],,{32}8x,1x,2x,3x,{16}4x,,,,6,,6-3[8:1],,
{16},,2-7[8:1],,,,4,,4w8[8:1],,,,4b,,,,

{16}2-5[8:1]/6-1[8:1],,,,26,,,,8h[16:3],,,2h[16:3],,,4^1[8:1],,
{16}5,,6^1[8:1],,,,5-1[8:1],,,,8h[4:1],,,,{24}1x,2x/7x,3x/6x,
{16}4bz8[8:1]/5bs1[8:1],,,,4b/5b,,,,{48}7x,6,5,{16}4,,{48}8x,7,6,{16}5,,{48}1x,8,7,{16}6,,,
{16}1,,8,,27,,3-8[8:1]/6-1[8:1],,45,,,,,,

{16}3x^5v4^6[2:3]/6xh[4:1],,,,,,,,7h[4:1],,,,,,,,
{16}8h[4:1],,,,,,,,1h[4:1],,,,,,,,
{16}7^1v8^2[2:3]/2h[4:1],,,,,,,,3h[4:1],,,,,,,,
{16}4h[4:1],,,,,,,,5h[4:1],,,,,,,,

{16}3h[4:1]/5,,,,4-1[8:1],,3,,5h[4:1],,,,8,,,,
{16}1/7-4[8:1],,,,8-3[8:1]/7,,,,84,,,5,,,6,,
{16}6h[4:1]/4,,,,5-8[8:1],,6,,4h[4:1],,,,1,,,,
{16}2v5[8:1]/8v5[8:1],,,,8<2[2:1]/2,,,,,,,,,,,,

{16}1b-6[8:1],,,,17,,,,8-4[8:1]/4,,7,5,8,,3,,
{16}2-4[8:1]/5-3[8:1],,,,2qq7[8:3]/5,,,,7,,,6,,,5,,
{16}5/8-5[8:1],,,,18,,,,2-6[8:1]/6,,3,5,2,,7,,
{16}8^5[8:1]/4^1[8:1],,,,4q8[8:1]/8,,,,24,,3,3,1,,4,,

{16}8b-3[8:1]/4,,,,82,,,,1-5[8:1]/5,,2,4,1,,6,,
{16}7v5[8:1]/4v6[8:1],,,,7pp2[8:3]/4,,,,2,,,3,,,4,,
{16}4/1-4[8:1],,,,81,,,,7-3[8:1]/3,,6,4,7,,2,,
{16}1b-7-2-6-3-5b[8:5]/4b,,,,,,,,,,,,,,,,

{16}8p2[6:1],,,,3V57[8:1],,,,8p2[6:1],,,,3V57[8:1],,,,
{16}1b,,,,2x/8x,,7,5,7,,3,4,3,,8,,
{16}1q7[6:1]/7,,,,6V42[8:1],,,,1q7[6:1],,,,6V42[8:1],,,,
{16}8b,,,,1x/7x,,2,4,3,5,4,6,5,,8,,

{16}1b/7b,,17,,26,,26,,3-1[8:1]/5-1[8:1],,35,,E4/D4/A4/B4f/E5/D5,,,,
{16}8b/2b,,82,,73,,73,,6-8[8:1]/4-8[8:1],,64,,E6/D6/A5/B5f/E5/D5,,,,
{16}2,1,3,8,4,7,5,6,4b/7b,,,2b/5bpp4[16:7],,,3bqq4[4:1]/6b,,
{16},,,,,,,,1xh[16:1],,,1xh[16:1],,,1xh[16:1],,

{16}2-6[8:1]/8,,,,1-5[8:1]/2,,,,8-4[8:1]/1,,,,78,,,,
{16}2/5-8[8:1],,,,35,,4-1[8:1],,,,7-3[8:1]/4,,,,2h[4:1]/7,,
{16},,1,,82,,3^8[8:1]/7,,,,5^8[8:1]/3,,,,3qq6[8:3]/5,,
{16},,,,,,,,8,,17,,,,35,,

{16}7-3[8:1]/1,,,,8-4[8:1]/7,,,,1-5[8:1]/8,,,,21,,,,
{16}7/4^1[8:1],,,,46,,5^8[8:1],,,,2-6[8:1]/5,,,,12,,
{16},,1x/7x,2x/6x,3x>7[16:2]/5x,,,,53,,6-8-2-4[4:1],,,,4b-6-3v2-7b[8:5],,
{16},,,,,,,,,,,,E5f,,,,

{48}1bw5[8:1]/8b,2x/7x,3x/6x,{16}4x/5x,,,,,,,3,5,4,6,,6,3,,
{16}2,1,3-5[8:1],1,2,,3/8h[4:1],,,,6,,4,,2,,
{16}7,8,6-4[8:1],8,7,,6/1h[4:1],,,,3,,5,,7,,
{16}18,,2,2,6,6,4,4,5-8[8:1],,3-8[8:1],,5,,3,,

{16}7x-3[8:1],,,,1b/7b,,,,4-1[8:1],,6-1[8:1],,4,,6,,
{16}2x,,2,8,3,7,4,6,5,,47,,36,,25,,
{16}1x,4,3,4,1,4,3,4,2x,6,5,6,2,6,5,6,
{16}3x/7x,,2x/6x,,1x/5x,,4x/8x,,{32}1,2,3,4,5,6,7,8,1-6b[8:1],2,3,4,5,6,7,8,

{16}1bs5<4qq6[2:13]/5b,,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,

{16}8xh[1:2],,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16}1xp4[3:1]/8xq5[3:1],,,,,,,,,,,,6b,5b,6b,5b,

{16}7,,,,65,,,,45,,,,34,,,,
{16}2,,,,34,,,,54,,,,65,,,,
{16}8,,,,57,,,,46,,,,35,,,,
{16}1,,,,42,,,,53,,,,64,,,,

{16}2b-5[8:1],,2,,7x-3[8:1],,7,,1b-5[8:1],,1,,7x-3[8:1],,7,,
{16}8b-5[8:1],,8,,7x-3[8:1],,7,,4b,,4,,3x/5x,,26,,
{16}1,7,1,7,1,7,1,7,2b/6x,,,1x/7b,,,5x/3b,,
{16},,12,,3b/8b,,,,5h[16:1]/7h[16:1],,,4h[16:1]/5h[16:1],,,2h[16:1]/4h[16:1],,

{32}1x,8,7,6,5,4,3,2,{16}1b/5b,,,,2^7[8:1],5,3,4,2,,5,,
{16}6-1[8:1]/1,,3-5[8:1]/4,,2,,,,8-4[8:1],4,6,2,8,,,,
{16}3/5^2[8:1],,1,,5-8[8:1]/7,,8,,5p1[8:1]/3,,1,,5/7h[4:1],,,,
{32}8bw4[8:1],1,2,3,4,5,6,7,{16}8b,,,,2b^5[8:1]/6b^1[8:1],,1,,2b/6b,,,,

{16}8-5[8:1]/4b,,,,18,,,,7^2[8:1],4,6,5,7,,4,,
{16}3-8[8:1]/8,,6-4[8:1]/5,,7,,,,1-5[8:1],5,3,7,1,,,,
{16}6/4^7[8:1],,8,,4-1[8:1]/2,,1,,4/6,,,7xqq4[16:9]/8x,,,3xqq8b[16:6]/4x,,
{16},,,,,,,,,,,,A6f/A2/B2/B6/C,,,,

{16}3x-5[8:1],,,1,3,,2,,2-6[8:1],,,8,2,,1,,
{16}1-5[8:1],,,7,1,,8,,8-6[8:1]*-4[8:1],,7,,8,,,,
{16}6x-4[8:1],,,8,6,,7,,7-3[8:1],,,1,7,,8,,
{16}8-4[8:1],,,2,8,,1,,1-3[8:1]*-5[8:1],,2,,1,,,,

{16}2b/4b,,24,,35,,35,,4b/6b,,46,,57,,57,,
{16}6b/8b,,68,,71,,71,,8b/2b,,82,,13,,13,,
{16}4,5,3,6,2,7,1,8,2b/7b,,,6b/5b,,,3b/4b^1[8:1],,
{16},,{24}8,7,6,{16}5b,,,,1h[16:1]/2h[16:1],,,6h[16:1]/7h[16:1],,,3h[16:1]/4h[16:1],,

{16}2>7[2:1]/5,,,,,,,,,,,,,,,,
{48}2x,3,4,{16}5,,{48}1x,2,3,{16}4,,{48}8x/7x,1,2,{16}3,,
{16},,,,,,,,,,,,,,,,
E
