&title=DYDY之歌
&artist=ueqqq
&first=0
&des=Dororo

&lv_4=？
&lv_5=？
&inote_4=(160)
{1},

{16}D7f/5v8[8:1]*v2[8:1],,,,,,,,D3f/5v8[8:1]*v2[8:1],,,,,,,,
{16}4-1[8:1],,5-8[8:1],,,,,,,,,,,,,,
{16}A1f/4-8[8:1]*-7[8:1],,,,,,,,B1f/4-6[8:1]*-8[8:1],,,,,,,,
{16}2^4[8:1],,7^5[8:1],,,,,,,,,,,,,,

{16}2<6[4:1],,,,6>2[4:1],,,,2,,,,,,,,
{16}7>3[4:1],,,,3<7[4:1],,,,7,,,,,,,,
{16}E2fh[8:3]/B1/B2,,,,,,4h[8:3]/5h[8:3],,,,,,12,,,,
{16}E8fh[8:3]/B8/B7,,,,,,5h[8:3]/4h[8:3],,,,,,87,,,,

{16}<HS*1>3/4/5,,,,<HS*0.5>1x,,,,<HS*1>3h[8:1]/4/5h[8:1],,,,<HS*0.5>1x,,,,
{16}<HS*1>3/4/5,,,,<HS*0.5>1x,,,,<HS*1>3h[8:1]/4/5h[8:1],,,,<HS*0.5>1x,,,,
{16}<HS*1>7/8/B5,,,,<HS*0.5>1x,,,,<HS*1>7h[8:1]/8/B5h[8:1],,,,<HS*0.5>1x,,,,
{16}<HS*1>7/8/B5,,,,<HS*0.5>1x,,,,<HS*1>7h[8:1]/8/B5h[8:1],,,,<HS*0.5>1x,,,,

{16}<HS*1>6/5/4,,,,<HS*0.5>8x,,,,<HS*1>6h[8:1]/5/4h[8:1],,,,<HS*0.5>8x,,,,
{16}<HS*1>6/5/4,,,,<HS*0.5>8x,,,,<HS*1>6h[8:1]/5/4h[8:1],,,,<HS*0.5>8x,,,,
{16}<HS*1>3^6[8:1]/4,,,,<HS*0.5>8x,,,,<HS*1>6^3[8:1]/5,,6,,<HS*0.5>8x,,,,
{16}<HS*1>3^6[8:1]/4,,,,<HS*0.5>8x,,,,<HS*1>1bv6[8:1]/5bv2[8:1],,,,,,,,

{16}<HS*1>1-4[2:1],,,,,,,,,,,,<HS*0.5>1x^4b[8:1],,,,
{16}<HS*1>8-5[2:1],,,,,,,,,,,,<HS*0.5>8x^5b[8:1],,,,
{16}<HS*1>1-4[2:1],,,,,,,,,,,,<HS*0.5>1x^4b[8:1],,,,
{16}<HS*1>8-5[2:1],,,,,,,,,,,,<HS*0.5>8x^5b[8:1],,,,

{16}<HS*1>1-4[2:1],,,,,,,,,,,,<HS*0.5>1x^4b[8:1],,,,
{16}<HS*1>8-5[2:1],,,,,,,,,,,,<HS*0.5>8x^5b[8:1],,,,
{16}<HS*1>E2f,,E3f,,E4f,,E5h[8:3],,,,8x,,8xb,,,,
{16}E8f,,E7f,,E6f,,E5h[8:3],,,,1x,,1xb,,,,

{16}<HS*1>3-6[2:1]*-5[2:1],,,,,,,,,,,,<HS*0.5>1xV72b[4:1],,,,
{16}<HS*1>6-4[2:1]*-3[2:1],,,,,,,,,,,,<HS*0.5>8xV27b[4:1],,,,
{16}<HS*1>3-6[2:1]*-5[2:1],,,,,,,,,,,,<HS*0.5>1xV72b[4:1],,,,
{16}<HS*1>6-4[2:1]*-3[2:1],,,,,,,,,,,,<HS*0.5>8xV27b[4:1],,,,

{16}<HS*1>3-6[2:1]*-5[2:1],,,,,,,,,,,,<HS*0.5>1xV72b[4:1],,,,
{16}<HS*1>6-4[2:1]*-3[2:1],,,,,,,,,,,,<HS*0.5>8xV27b[4:1],,,,
{16}<HS*1>3xb,,,4,,,5,,6xb,,,5,,,4,,
{16}3xb/6xb,,,2x/7x,,,1x^4[8:1]/8x^5[8:1],,,,D2f/D8,D3f/D7,D4f/D6,,,,

{16}1-5[8:1],,,,1^6[8:1],,,,1^4[8:1],,,,,,,,
{16}2/3b/4,,,,3/4b/5,,,,4/5b/6,,,,5/6b/7,,,,

{16}<HS*0.5>3x>6[4:3],,,,,,,,,,5,,5,,,,
{16}<HS*0.5>3>6[4:3],,,,,,,,,,5,,5,,,,
{16}<HS*0.5>4-1[2:1],,,,,,,,5-8[2:1],,,,,,,,
{16}<HS*0.5>E5h[4:3],,,,,,,,,,1,,1b,,,,

{16}<HS*1>6<3b[4:3],,,,,,,,,,4,,4,,,,
{16}6<3b[4:3],,,,,,,,,,4,,4,,,,
{16}5b-8[8:1]*-2[8:1],,,,,,,,5bw1[8:1],,,,,,,,
{32}5b,4x/6x,3x/7x,2x/8x,{16}1x,,,,,,2-6[8:1]/8-4[8:1],,,,2b/8b,,,,

{16}D7f/5v8[8:1]*v2[8:1],,,,4x,,,,D3f/5v8[8:1]*v2[8:1],,,,4x,,,,
{16}4-1[8:1],,5-8[8:1],,,,,,,,37,,37,,,,
{16}A1f/4-8[8:1]*-7[8:1],,,,5x,,,,B1f/4-6[8:1]*-8[8:1],,,,5x,,,,
{16}2^4[8:1],,7^5[8:1],,,,,,,,18,,27,,,,

{16}2<6[4:1],,,,6>2[4:1],,,,2,,,,,,,,
{16}7>3[4:1],,,,3<7[4:1],,,,7,,,,,,,,
{16}3,,3,,45,,45,,6,,6,,45,,45,,
{16}27,,2-5[8:1]/7-4[8:1],,,,A7/E8/E1f/E2/A2/A1/A8/D8/D1/D2,,,,,,<HS*1>3,6,3,6,

{16}2-5[8:1],,,,78,,,,7-4[8:1],,,,12,,,,
{16}3,,3w7[8:1],,,,7bw3b[8:1],,,,,,,,,,
{16}7^4[8:1],,,,1/6x,,,,2^5[8:1],,,,3x/8,,,,
{16}6,,6^1[8:1]*q2[8:1],,,,2bq6b[8:1]*^5b[8:1],,,,,,,,,,

{16}65,,7,,34,,2,,57,,8,,24,,1,,
{16}6^1[8:1],,1^4[8:1],,4^7[8:1],,,,8w4[8:1],,,,7b/8b,,,,
{16}62,,3,4,2,,6,5,7,,4,5,4,5,4,5,
{16}3h[8:1],,4h[8:1],,5h[8:1],,6h[8:1],,7h[8:1],,8h[8:1],,2,8,2,8,

{16}<HS*0.1>1b,,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
&inote_5=(160)
{1},

{16}2h[2:3],,,,,,,,4h[1:1],,,,,,,,
{16}Ch[2:1],,,,,,,,,,,,,,,,
{16}7h[2:3],,,,,,,,5h[1:1],,,,,,,,
{16}Ch[2:1],,,,,,,,,,,,,,,,

{16}4^1[4:3]/5,,,,,,,,,,,,,,,,
{16}5^8[4:3]/4,,,,,,,,,,,,,,,,
{16}A2f/E2/E3/B2/D2/D3/A1/D1/A8/D8/A7/A3/D4/A4/D5/A5,,,,,,A5f/E5/E6/B5/D5/D6/A4/D4/A3/D3/A2/A6/D7/A7/D8/A8,,,,,,A8f/E1/E8/B8/D1/D8/A1/D2/A2/D3/A3/A7/D7/A6/D6/A5,,,,
{16}A6f/E6/E7/B6/D6/D7/A5/D5/A4/D4/A3/A7/D8/A8/D1/A1,,,,,,A1f/E1/E2/B1/D1/D2/A8/D8/A7/D7/A6/A2/D3/A3/D4/A4,,,,,,A4f/E4/E5/B4/D4/D5/A3/D3/A2/D2/A1/A5/D6/A6/D7/A7,,,,

{16}2-5[8:1],,,,12,,,,7-4[8:1],,,,78,,,,
{16}2-5[2:1],,,43,,,2h[8:3]/5,,,,,,,,,,
{16}3-6[8:1],,,,34,,,,7-2[8:1],,,,78,,,,
{16}3-6[2:1],,,45,,,3h[8:3]/6,,,,,,,,,,

{16}7-4[8:1],,,,87,,,,2-5[8:1],,,,21,,,,
{16}7-4[2:1],,,56,,,7h[8:3]/4,,,,,,,,,,
{16}6^1b[8:1],,,,1^4[4:1],,,,4^7b[8:1],,,,7^2[4:1],,,,
{16}2,,,,,,3qq2[4:1]/4pp5[4:1],,,,,,B1/E2/B2/B6f/E6/B5,,,,

{16}3xh[16:1]/4xh[2:1],,3xh[16:1],,3xh[16:1],,3xh[16:1],,3xh[16:1],,3xh[16:1],,3xh[16:1]/1b,,3xh[16:1],,
{16}3xh[16:1]/4xh[2:1],,3xh[16:1],,3xh[16:1],,3xh[16:1],,3xh[16:1],,3xh[16:1],,3xh[16:1]/1b,,3xh[16:1],,
{16}3xh[16:1]/8x-5[4:1],,3xh[16:1],,3xh[16:1],,3xh[16:1],,3xh[16:1],,3xh[16:1],,3xh[16:1]/4b,,3xh[16:1],,
{16}3xh[16:1]/8x-6[8:1],,3xh[16:1]/8x-5[4:1],,3xh[16:1],,3xh[16:1],,3xh[16:1],,3xh[16:1],,3xh[16:1]/4b,,3xh[16:1],,

{16}6xh[16:1]/4xh[2:1],,6xh[16:1],,6xh[16:1],,6xh[16:1],,6xh[16:1],,6xh[16:1],,6xh[16:1]/1b,,6xh[16:1],,
{16}6xh[16:1]/4xh[2:1],,6xh[16:1],,6xh[16:1],,6xh[16:1],,6xh[16:1],,6xh[16:1],,6xh[16:1]/1b,,6xh[16:1],,
{16}7xh[4:3]/E5,,B6,,B2,,E1,,,,8x^5[8:1],,8x,,,,
{16}2xh[4:3]/E5f,,B3f,,B7f,,E1f,,,,1x,,1b,,,,

{16}2-5[4:1],,,,4x,,,,4-7[4:1],,,,6x,,,,
{16}6-1[4:1],,,,8xq3[2:1],,,,,,,,,,,,
{12}6xh[4:1]/5x,5x,5x,D2/D1/D8,,,3xh[4:1]/4x,4x,4x,D8/D1/D2,,,
{12}6xh[4:1]/5x,5x,5x,D2/D1/D8,,,3xh[4:1]/4x,4x,4x,D8/D1/D2,,,

{16}7-4[4:1],,,,5x,,,,5-2[4:1],,,,3x,,,,
{16}3-8[4:1],,,,1xp6[2:1],,,,,,,,,,,,
{16}4xb-8[8:1],,,,8xbw4b[8:1],,,,4xbw8[8:1],,,,B8/Cf/B4,,,,
{16}2h[8:1]/6h[8:1],,,3h[8:1]/7h[8:1],,,4h[32:7]/8h[4:1],,,,{24}3x/7x,2x/6x,1x/5x,{16}8x-3[8:7]/4x-7[8:1],,,,

{16}4/8b,,,,,,,,,,,,,,,,
{16}D5f/D7,,D5f/E7,,D5f/B7/B6,,D5f/C,,D5f/B2/B3,,D5f/E3,,D5f/D3,,,,

{16}2x<4pp3[4:7],,,,,,,,,,,,,,,,
{16}2x<4pp3[4:3],,,,,,,,,,,,,,,,
{16}2xh[4:1],,,,Ch[4:1],,,,8h[4:1],,,,Ch[4:1],,,,
{16}2,,2-5[8:1]*-4[8:1]*-6[8:1],,,,,,,,6x/5x,,47,,38,,

{16}7x>5qq6[4:7],,,,,,,,,,7,,7,,7,,
{16}7x>5qq6[4:3],,,,,,,,,,7,,7,,7,,
{16}E1f/A1/A8/D1/B8/B1/E2/E8/D2/D8,,,,,,,,{48}1b/8b,2x/7x/D8/D2f,3x/6x/D3/D7f,{16}4x/5x/D6/D4f,,,,,,,
{16}3x^4[320#8:1],,6x^5[320#8:1],,2x^1[320#8:1],,7x^8[320#8:1],,3x^2[320#8:1],,6x^7[320#8:1],,E1f,,,,

{16}3x-1[8:1]/4x-6[8:1]`4!-8[4:1],,,,34,,,,3x-1[8:1]/4x-6[8:1]`4!-8[4:1],,,,34,,,,
{16}4,,4>5[4:1]*-8[2:1],,,,E3f/A2/A3/D2/D4,,,,4x,,4xb,,,,
{16}1xV35[8:1]/2x^5[8:1],,,,{64}A8,D8,A7,D7,{16}A6,,,1xV35[8:1]/2x^5[8:1],,,,{64}A8,D8,A7,D7,{16}A6,,,
{16}1x^6[4:1]/2x,,1x/2xq5[8:3],,,,12,,,,7x,,7xb,,,,

{24}3x,4,3,4,3,4,3x,,,,,,6x,5,6,5,6,5,6x,,,,,,
{24}2x,4,2,4,2,4,2x,,,,,,{16}5-2[8:1]*-1[8:1]/8,,58,,,,,,
{16}5h[8:1],,6h[8:1],,7h[8:1],,8h[8:1],,5xh[8:1]/E2f,,6xh[8:1]/E3f,,7xh[8:1]/E4f,,8xh[8:1]/E5f,,
{16}1x,,1s5[4:1],,,,5qq5[4:1]*-8[8:1],,,,,,,,,,

{16}6x-8[8:1]/5x-3[8:1]`5!-1[4:1],,,,65,,,,6x-8[8:1]/5x-3[8:1]`5!-1[4:1],,,,65,,,,
{16}5,,5<4[4:1]*-1[2:1],,,,E7f/A7/A6/D8/D6,,,,5x,,5xb,,,,
{16}8xp4[8:1]/7x-4[8:1],,,,{64}A1,D2,A2,D3,{16}A3,,,8xp4[8:1]/7x-4[8:1],,,,{64}A1,D2,A2,D3,{16}A3,,,
{16}8x-3^2-4[2:1]/7x,,8x/7xv5b[8:1],,,,87,,,,6x,,6xb,,,,

{16}4-2[8:1],,4,,5-8[8:1],,5,,4-1[8:1],,4,,5-7[8:1],,5,,
{16}4-8[8:1],,3-1[8:1],,4-6[8:1],,3-7[8:1]*-8[8:1],,4,,3,,A7/D8f/A8/D1/D7,,,,
{24}2xb/5x,1x,8x,7x,6x,5x,4x,3x,2x,1x/7xb,6x,5x,4x,3x,2x,1x,8x,7x,{32}6x/3b,2x,1x,8x,7x,6x,5x,4x,
{24}7xb/3x,8x,1x,2x,3x,4x,5x,6x,7x,8x/2xb,3x,4x,5x,6x,7x,8x,1x,2x,{32}3x/6b,7x,8x,1x,2x,3x,4x,5x,

{16}Chf[1:1]/6xh[1:1],,,,,,,,,,,,,,,,
{16}D1/D2/D3/D4/D5/D6/D7/D8/E1/E2/E3/E4/E5/E6/E7/E8,,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,

{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,

{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
