&title=Ποσειδών
&artist=1112 vs. Star
&first=0
&des=KuSA & 缀梦音游嘉年华

&lv_2=4
&lv_3=8+
&lv_4=13
&lv_5=14
&inote_2=(175)
{1},,,,,,,,,
{2}1,1,2h[2:1],,3,3,4h[2:1]/5h[2:1],,5,5,6,6,7,7,8,1,
1x/8x,,
{2}3,3,3,,4,4,4,,5,5,5,,6,6,6,,
{2}2,2,2,,1,1,1,,8,8,8,,7,7,1xh[2:1]/8xh[2:1],,
{1}E2,E3,E4,E5,E6,E7,E8,1xh[2:1],
{1}8-5[8:12],,4-1[8:12],,7-2[8:12],,3-6[8:12],,
{1}Cf,,,,2b,1b,{2}8b,8b,8b-4[8:4],,
{4}
1,1,1,,2,2,2,,3,3,3,,4,,4x/5x,,
5,5,5,,6,6,6,,7,7,7,,8,,8b/1b,,
1,1,1,,2,2,2,,3,3,3,,4h[2:1],,5x,,
5,5,5,,6,6,6,,7,7,7,,8h[2:1],,1b,,
Ch[1:2],,,,,,,,,,,,,,,,1x,,2x,,
3x,,
4x,,
5x,,
6x,,
7x,,
8x,,
1b/8b,
E
&inote_3=(175)
{1},,,,,
E8,E1,E2,Ch[4:2],
{4}1,1,1,,2,2,2,,3,3,3,,4,4,4,,5,5,5,,6,6,6,,7,7,7,,8,8,8,,
1xs5[2:1],,,,
{4}8,8,7,7,6,,24,,1,1,2,2,3,,75,,5,5,6,6,7,,12,,4,4,3,3,2,,87,,
{4}7,7,6,6,5,5,46,,2,2,3,3,4,4,53,,6,6,7,7,8,8,17,,3,3,2,2,1,1,8b/2b,,
{1}1-4[8:4],6v3[2:1],2q6[2:1],8q1[8:5],3<6[2:1],8v7[2:1],4qq4[8:5],{2}8xh[4:1],8xh[4:1],
{1}2>5[8:4],6v1[8:4],4-8[8:4],7q5[8:4],
{1}2-6[8:4],5q4[8:4],2s6[8:4],8qq5[8:5],
{1}Cf,E6,E5,E4,{4}2b/1b,,8,8,8b/7b,,1,1,2xb/8xb,1,1xb/7xb,8,1xb-5[8:4],,,,
{8}
46,,46,,3,3,3,,27,,27,,8,8,8x,,
17,,17,,2,2,2,,45,,45,,6,6,6x,,
57,,57,,3,3,3,,28,,28,,7,7,7x,,
61,,61,,2,2,2,,53,,53,,4-8[8:1],,,,
17,,17,,2,2,1,,36,,36,,5,5,4x,,
46,,46,,3,3,4,,18,,18,,7,7,8x,,
86,,86,,2,2,1,,35,,35,,6,6,5x,,
74,,74,,3,3,4,,82,,82,,6,6,5x,,
1b>8[8:28]/8b<1[8:28],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4}E4,B1/E2,E6,B8/E8,E2,B4/E4,E8,B5/E6,E3,B8/E1,E5,B7/E7,E1,B3/E3,E5,B7/E7,1b,
E
&inote_4=(175){1},
{8}36,,,,5,5,4,,6,,4,4,,3,4,5,6,,,,4,4,5,3,4h[4:1],,1,1,
,,,3,2/4,,,,5,5,4,6,5h[4:1],,,,6,,8,,5/7,,4,5,,2h[8:3],,,4z8[2:1],,,,,,,,

{4}3/4,3/5,5/6,4/6,3/4,2/4,5/6,5/7,3/4,3/1,5/6,6/8,2/4,2/8,5/7,1/7,
{8}3-5[8:1],3,6-2[8:1],,1,,3/4,,
{8}7-1[8:1],7,2-6[8:1],,5,,7/8,,
3-8[8:1],3,4,5,6-1[8:1],6,5,4,
{16}3bx,8,3,8,3,8,3,8,2bx,7,2,7,2,7,2,7,
{4}2x<3[2:1],,,,

{8}1x,1,4,3h[4:1],,4,4,5,6-1[8:1],,2-5[8:1],,6,6,7,8,1h[8:3],,3,3h[4:1],,4,5,6,
8-3[8:1]/7-4[8:1],,,,2-5[8:1]/1-6[8:1],,,,
{8}7,7,5,6h[4:1],,5,5,4,3-8[8:1],,7-4[8:1],,3,3,2,1,8h[8:3],,6,6h[4:1],,5,4,3,
1-6[8:1]/2-5[8:1],,,,7-4[8:1]/8-3[8:1],,,,
{8}2,3,4,5h[4:1],,7,7,8,1-5[8:1],,7-4[8:1],,3,3,2,1,8h[8:3],,6,6h[4:1],,4,2,8,
6p4[2:1],,,1,1h[4:1],,,,
{8}7,6,5,4h[4:1],,2,2,1,8-4[8:1],,2-5[8:1],,6,6,7,8,1,1,8,8,2,2,7,7,
{16}1,8,1,8,2,7,2,7,{2}1b-5[8:1],
{8}6b-1[8:1]/2b,,3,4,5qq8[16:6],,7,,6h[16:4],,{16}1x^4[8:1],,,,{2}5h[2:1],
{8}3b-8[8:1],,6,5,4>1[8:1]*<7[8:1],,,,{16}1x,7,1,7,1,7,1,7,{2}2x-7[8:1]*-6[8:1],
{8}2b-5[8:1]/7b,,6,7,8pp5[16:6],,3,,4h[16:4],,{16}6x^1[8:1],,,,{2}3h[2:1],
{8}2b,,7,8,1w5[8:1],,,,{8}3/4,4/5,5/6,7/8,2/1,3/8,4/7,5/6,
{4}7-4[8:1]/4-1[8:1],,2v5[8:1]/5-8[8:1],,
7h[8:1]/4h[8:1],{16}2,1,2,1,3,8,3,8,4,7,4,7,
{8}5xb-3[8:1],,7,7,6v3[8:1],,2,,1h[8:6],,
E5,C,E1,,,,
8-4[8:1]*-5[8:1],,,,
3-1[8:1]*-5[8:1],,,,
{16}1/6,,7,8,7,,6,,4/5,,3,,2,1,2,1,
{8}3-8[8:1],,6,5,4^7[8:1],,1,,6xqq3[16:6],,,,2,2,1,1,
{1}1bs5[4:11],,,,
{8}6h[4:3]/4b,,7,7,,1,1,,2h[4:3]/8b,,3,3,,5,5,,
6b/8h[4:1],,7,8,1b/2h[4:1],,1,2,3bq5[2:1]/4,,,8,8h[4:1],,,,
2/1-5[8:1],,4-8[8:1],,7,7,6>3[8:1],,2h[4:1],,1,1/2,,7/8,6,5,4-8[8:1]/3,,1-5[8:1],,
7<4[8:1],7,3,2,1h[4:1],,4-7[8:1]*-1[8:1],4,,,,6x,7-3[8:1]/8-4[8:1],,,,2-6[8:1],2,7-3[8:1],7,
{16}8>3[8:1],,,,4<7[16:2],,,,1w5[8:1],,,,,,,,
{8}3h[4:1],,1,1/8h[4:1],,6^1[8:1],,,4w8[8:1],,,,2w6[8:1],,,,

7/8-4[8:1],,5-1[8:1],,2,2,3<6[8:1],,7h[4:1],,8,8/7,,2/1,3,4,5-1[8:1]/6,,8-4[8:1],,
2>5[8:1],2,6,7,8h[4:1],,5-2[8:1]*-8[8:1],5,,,,3x,2-6[8:1]/1-5[8:1],,,,7-3[8:1],7,2-6[8:1],2,
{16}1<6[8:1],,,,5>2[16:2],,,,8w4[8:1],,,,,,,,
{8}6h[4:1],,8,1h[4:1],,3-6[8:1],,,
{16}1x,2x,3x,4x,5x,6x,7x,8x,
{16}A1,A2,A3,A4,A5,A6,A7,A8,

{1}1xh[1:2]/5xp4>6[4:7],,
{8},,4/2,3,,6,5/7,,
2,2,8,6,6,5,2,2,{24}B5,B4,,,,,
{8}2,2/1,,6,5/7,,
1/8,2,3,4,5,6,7,8,
{8}2,2,1,8,7,7,8,1,{16}8,1,8,1,8,2,8,1,7,1,8,1,8-3[8:1],1,7,1,8b,
&inote_5=(175)
{1}
,
{8}
8,,,,4,5,6h[4:1],,5h[4:1],,4,4h[4:1],,3,4,5,6,,,,
2,1,8,7,6>3[8:2],,3<8[8:3],2h[2:1],,,,,
2v8[4:1],1,8-3[4:1],7,,,,,
7,6qq4[4:1],5,4q8[4:1],,,,,1,2,3,4h[1:1],,,,,8,7,6,5w1[4:1],,,,,
3/6-4[8:1],,6/2h[4:1],,1,8,7/3-5[8:1],,6/3-1[8:1],,3/7h[4:1],,
8,6,1-3[8:1]/5,,1-5[8:1]/6,,1/7-3[8:1],,7-5[8:1],4,7,2,1w5[8:1]/7,,1,,
{16}3,7,3,,5/1,,,,
{8}
7/8v5[8:1],7-4[32:1]/8,,,{16}3,,3,,4,,2,,2v4[8:1]/1,,2/1-4[32:1],,,,,,
6,5,6,,74,,8,,2>5[8:1],,2,,6<1[8:1],,6,,3-7[8:1],,3,,8,,8,,
8,6,8,6,8,6,8,6,1,3,1,3,1,3,1,,{24}8bx/2bx,73,6/4-8[48:22],{8}5s1[16:7],,,,,,,
{16}
7-3[8:1],,3-8[8:1],,1-4[8:1],,1,,,,7,,5/6,,4/7,,3/8>4[8:1],,,,78,,,
6,,6,5,,4/7,,3/6,,2V83[4:1]/5,,,,3-5[8:1],,5-1[8:1],,,,
8,,8,,7,,1h[4:1]/6qq4[16:2],,,,,,,,2,3,2,,1/5,,,,
2-6[8:1],,6-3[8:1],,4-8[8:1],,4,,,,2,,1/2,,3/8,,4q8[8:1]/7,,,,3/4,,,
2,,2,1,,4/8,,73,,2/6V83[4:1],,,,3-5[8:1],,5-8[8:1],,,,1,,2,,3,,
{16}7,5,7,5,6h[8:1],,3,4,3,5,4,,2b/8b,,,,
7v4[8:1],,4<7[8:1],,7>2[8:1],,1,,,,4,,1-6[8:1]/3,,8,,7/1-5[8:1],,,,1/2,,,
3,,3,4,,1/5<8[8:1],,2,,3/5V31[4:1],,,,1-5[8:1],,7-4[8:1],,,,7,,3,,5,,
1w5[8:1]/7,,,,1,,,,2-8[8:1],7-4[16:1],3,,7x/2x,,,,
6/5,,87,,2/1,,4-6[8:1]/3,,2-8[8:1],,4-8[8:1],,2-6[8:1],,4,,2b,,,,
7/8,,6,5,,3,4-1[8:1],,6,,8,,7,8,6,1,5,2,4,3,1,2,8,3,7,4,6,5,
7,8,7,1,7,2,7,3,7-3[8:1],4,6,,3x/7x,,,,
{24}1bs5[4:1]/5b,,,,,,{16}6<4[8:3],,6q4[8:2],,,,,,,,,,
2q8[4:1],,,,8<2[4:1],,1,,1-5[8:1],,,,1w5[8:1],,,,1b,,,,
3>8[8:1],,8-3-5[4:1],,3-7[8:1],,,,,,,,
6h[384:1],5h[384:1],7h[384:1],4h[384:1],8-5<7[6:1],3h[384:1],
1h[384:1],2h[384:1],8b-3>1[6:1],,,,8bz4[6:1],,,,
8b,,,,2-4[8:1],,5pp2<8[8:3],,2,,,,,,,,
4qq7[8:3],,,,7-5[8:1],,7>1[8:1],,,,,,5xw1[8:1],,,,5b,,,,
7<4[8:1],,4-7-3[4:1],,7-1[8:1],,,,,,,,
4h[8:1],,8h[8:1],,3h[8:1],,6h[8:1],,
4h[8:1],,2h[8:1],,8-4[8:1],,6h[8:1],,8b<5[8:1],,,,
{24}4-8[8:1],3,2,{16}1,,4>1[8:1],,,,{24}8w4[8:1],7,6,{16}5,,
,,,,2,6,3,5,1,7,2,6,8-4[8:1],7,1,6,8b,,
5-7[8:1],,3-8[8:1],,5-1[8:1],,3s7[4:1],,5,,,,,,8h[4:1],,,,
6-2[8:1],,6-8[10:1],,6-4[10:1],,,,3bw7[8:1],,,,3b,,,,
7>2[8:1],1,5-1[8:1],3,7<4[8:1],,5,,7,,,,28,,
1,1,1pp1[4:1],,7-4[8:1],,1<2[4:1],,7,,,,,,
{24}8b-4[8:1],7,6,{16}5-1[8:1],,8,,5,,
{24}
4,3,2,8,7,6,5-1[8:1],,,37,,,{16}1bw5[8:1],,,,,,,,
6/5,,3/4,,7v6-4<8[1:3]/2,,81,81,{1}7b/2bv3-5>1[8:22],,,,
{16}
3b>7[8:4]/5b,,,,,,,,,,,,,,,,
4b/6b<2[2:1],,,,,,,,,,,,
,,,,3b/4b-8[8:1],,,,1,,3,,7b/5b-1[8:1],,,,8pp3[8:6],7,6,5,{1}4bpp7[2:1],
{24}
5b/1bp5[8:1],62,73,4/8,,,
{16}
1x>4[8:1],,,,6v1[8:1],,7,,5>2[8:1],,,,{24}1q5[6:1],8,7,{16}6,,1,,
7,,6,4,5,3,4<7[8:1],,2,,{24}8-4[8:1],1,2,{16}3,,81,,,,
2V41[4:1],,4,,1-5[8:1],,5-7[12:1],,8b>3[8:1],,,
{16},8,,4,,1/5-1[8:1],8,7,6,5/3>6[4:1],,,,8b,,,,
4-7[8:1],,8,,4/1-5[8:1],,2,,1/3,,4,,7>2[8:1]/5,,,,47,,
3,3,1,2,7,8,
1V36[16:3]/6,,,,15,,7,,
1V74[16:3],,4,,13,,2,,1>7[4:1],,6,,
{32}1b/8,,,,8,,,,8,,,,8,,,,{48}6v1[8:1]/8,,5,,4,,3,,2,,1,,8,,,,,,,,,,,,
{24}
4xb/8xbq4[8:1],37,26,5/1,,,
{16}
8x<5[8:1],,,,3v8[8:1],,2,,4<7[8:1],,,,{24}8p4[6:1],1,2,{16}3,,8,,
2,,3,5,4,6,5>2[8:1],,7,,{24}1-5[8:1],8,7,{16}6,,18,,,,
87,,16,,
5<8[8:1]/2,,34,,
{24}1b/5,2,3,{8}4>1[8:1],8x,{24}4/8b,7,6,{8}5,
{16}5,,6<3[4:1]/2,,,,
{24}4b,,,
{8},5-2[8:1],1,8-4[8:1]/5,7,68,5,
{16}4x/1x,,{32}4x/1x,25,36,47,85,,,,{16}5x/8x,,{32}5x/8x,74,36,52,14,,,,
{16}2x/6x,,3/7,,
{16}8,4,7,5,6,1,5,2,4,3,6,5,8,1,4,3,
{32}7xb,6,5,4,3,2,1,8,4x,,6,,4x,,6,,
2xb,3,4,5,6,7,8,1,5x,,3,,5x,,3,,
{32}7xb,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,
5,4,3,2,1,8,7,6,5p3[8:7],4,3,2,1p7[8:6],8,7b/3b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},54,3h[4:1],4,7h[4:1],6,2h[4:1],3,
{32}1>4[8:1],8,7,,{16},,61,,
7,7,5<8[8:1],,4,,2-4[8:1]/5,,,,2-8[8:1],7,7,,2-6[8:1],,
5,5,2,,8,,1b/7h[4:1],,,,8,1,2,3,4/1,8,7,6,5/1,2,3,4,5/8,7,6,5,
4x,3,5,3,6,3,7,3,8,3,1,3,{24}2-6[8:1],1,8,7,6,5pp8[48:98],
{1}4bqq1[1:2],
