&title=風の種
&artist=KeyLord
&first=0
&des=おにねこ

&lv_5=13
&inote_5=(109)
{4},,,,
{64}
A2,D3,A3,D4,,,,,{8}5,6<8[8:1],,,4,
5<7[8:1],4,3>1[8:1],,
{64}A7,D7,A6,D6,,,,,{8},
4<6[8:1],3,2>4[8:1],,8h[8:2],,
5>3[8:1],6,7<5[8:1],,1h[8:2],,
4q8[32:5],3,2>4[8:1],,7h[8:2],,
5p1[32:5],6,7<5[8:1],,C,,
{64}
A2/A7,D3/D7,A6/A3,D6/D4,,,,,
{8},,,4qq1[8:4]/5pp8[8:4],,,,,,,,

3<6qq3[8:4],4,5,,,,
8-4[8:1],1,2h[8:2],,4bx,,
4<7[8:1],3,1>4[8:1],,4,,
5>2[8:1],6,8<5[8:1],,5,,
4-7[8:1],3,2>5[8:1],,8<5[8:1],,
4-8[8:1],3,1>4[8:1],,,,
6h[8:1],5h[8:1],4-8[8:1],3,2,,
7h[8:1],6h[8:1],5-1[8:1],4,3,,
{64}2xqq1[8:2]/8xpp1[8:2],D8/D3,A7/A3,D7/D4,,,,,{8},,,,
8x/2x,7x<1[16:5]/3x<1[16:5],,,,,,
4-7[8:1],3,1-4[8:1],,6-1[8:1],,
4-7[8:1],3,1-4[8:1],,6-1[8:1],,
5,4h[8:2],6,5h[8:1],3-8[8:1],,
5,6h[8:2],4,5h[8:1],7qq3[8:4],,
{64}A8,E1,E2,A2,,,,,{8},,,,
{16}2x,3x,4x,,6h[8:1],,5h[8:1],,4h[8:1],,3<6[32:3],,,,
{64}3>6b[16:7]/B6,B5,B4,B3,,,,,{8},,,,
4,4-8[8:1],,1-3[32:3],,5-7>8-4>3-1b[16:9],,C,,1,1,,
4v2<8[16:4]*v6<8[16:4],4,,,,7/1>4[32:4],,
8b,7h[8:1],6h[8:1],5h[8:1],4<7[32:4],3,1b-4[8:1],,7,
6,5-8[8:1],4,3qq6[8:3],2,,,,,
7<5[8:1],,8-4[8:1],,1-5[8:1],,2b>7[16:5],,8,8h[8:3],,,
7<4[8:1],,8v5[8:1],,1v4[8:1],,2b>8[8:3],,1,1h[8:3],,,
6>3[8:1],,8-5[8:1],,1-4[8:1],,3b<2[16:7],,C,B7/E7/B6,,,
6b>6b[16:8],,C,B2/E3/B3,,,
1q4[8:3]*p6[8:3],,,,,,
{8}E7/E4/B7/B3/A1/Cf/B8/B2/E1/E2,,


8h[8:1],6h[8:1],4<1v6b[16:6],2,
{64}3/4b,,,,,,,,{8},2,2>4q8[32:8],,1,1q5<7[32:8],,5,,1q3b[32:8],1,
3<6[32:5],,8q3b[32:8],,3<7[16:3],,1s5b[16:4],,,,8<5[8:1],,
{64}8b,A1,D2,A2,D3,,,,{8},46,3>1-4[32:7],,4-8[8:1],8-5<7[32:7],,
5,,8qq1[8:2],,1q2[8:2],,2qq3<8[16:9],,3,,5bh[8:4],,,,
6,7,B5/A5/B4/A4/D6/D5/D4,,3,4/2pp3[32:7],,5,6pp7[16:4],,7<3[32:5]*p3[32:5],,,,
B8/A8/B1/A1/D8/D1/D2,,45,3qq3[32:10],,6,7<4[32:4],,,,
3<6>3[32:9],6,7p2q7[32:9],,,,,1,2>5[8:1]/8<5[8:1],,,,
4/6v7[8:1],,5p8[8:1],,4>1[8:1],,
8b<5b[8:1],,8b/1bp4b[8:1],,1b/2bv3b[8:1],,5,5,6b-1[8:1]/4b,,1-4[8:1],4-7[8:1],,
7-2[8:1],2-6[8:1],,6,,2-7b[8:1],7-4b[8:1],4bx-1-6b[8:2],,6bx-3-8b[8:2],,8bx-5-2b[8:2],,
7bxh[8:4],,,,4w8[8:1],,4,,2-6[8:1]/6,2/6-2[8:1],,8,8>2[8:1]*<6[8:1],,8-3[8:1]*-5[8:1],,
8-4[8:1],,8b/1>4b[8:1],,4p8b[8:1],6,8v5b[8:1],7,5<3b[16:5],,,,
5,6,7<4[8:1]/4,,47,1>4[16:2],,14,8<5[16:2],,8p4[8:1],,8v3[8:1],3>8[8:1],8<5[8:1],,
5-1[8:1],1>4[8:1],,4-8[8:1],8<5[8:1],,,,1-4[8:1],2,3>6[8:3],,6,6>1[8:3],,1,1pp4[8:3],,
6pp1[8:3],,,,3<6qq3b[8:8],,,,A7/B7,,A8/B8,,A1/B1,,A2/B2,,
3/6q4[16:5],4,5h[8:4],,,,
6-1-4[16:5],3,2h[8:4],,,,
3bp6[16:5],4,5h[8:4],,,,
3-1<8-6[16:5],5,4h[8:4],,,,
{4}3-5-7-3[8:6],5,7,3-5-8-3[8:6],5,8,3-7-1-3[16:11],7,1,{8}4h[8:3],,,3,4,5,
{4}6-4-2-6[8:6],4,2,6-4-1-6[8:6],4,1,6b-2-8-6b[8:10]*>6b[8:10],,,,
