&title=MAJTITLE
&artist=bbben
&first=0.04
&des=
&des_1=bbben
&des_2=bbben
&des_3=bbben
&des_4=谱面-200号
&des_5=伍舟之雨
&lv_1=3
&lv_2=5
&lv_3=8
&lv_4=10
&lv_5=13
&inote_1=(130)
{1},,
{4}
4,,,,,,,,
3,,,,,,,,
2,,,,,,,,
1,,,,,,,,
5,,,,,,,,
6,,,,,,,,
7,,,,,,,,
8,,,,1-5[4:2],,,,
B2,,,,
B6,,,,
B1,,,,
B8,,,,
B2,,,,
B6,,,,
B1,,,,
B8,,,,
6h[4:6],,,,,,,,3h[4:6],,,,,,,,

7b,,,,6,,,,5,,,,4h[4:2],,,,
2b,,,,3,,,,4,,,,5h[4:2],,,,
6b,,,,7,,,,8,,,,1-5[4:2],,,,
3b,,,,2,,,,1,,,,8-4[4:2],,,,5b,
&inote_2=(130)
{1},,
{4}
4,,,,4,,,,
3,,,,3,,,,
2,,,,2,,,,
1,,,,1,,,,
5,,,,5,,,,
6,,,,6,,,,
7,,,,7,,,,
8,,,,8-4[4:2],,,,
2<7[4:2],,,,
6>3[4:2],,,,
1-4[4:2],,,,
8-5[4:2],,,,
2<7[4:2],,,,
6>3[4:2],,,,
1-4[4:2],,,,
8-5[4:2],,,,
6>7[4:6],,,,,,,,3<2[4:6],,,,,,,,

7b,,,,6,,,,5,,,,4h[4:2],,,,
2b,,,,3,,,,4,,,,5h[4:2],,,,
6b,,,,7,,,,8,,,,1-5[4:2],,,,
3b,,,,2,,,,1,,,,8-4[4:2],,,,5b,
&inote_3=(130)
{1},,
{4}
2,2,2,,3,3,3,,4,4,4,,4,4,4,,
7,7,7,,6,6,6,,5,5,5,,5,5,5,,
5-8[4:1],4,4,,
4-1[4:1],5,5,,
5<8[4:1],4,4,,
4>1[4:1],5,5,,
2-6[4:1],8,8,,
7-3[4:1],1,1,,
6-8[4:1]/4-2[4:1],,,,2b-5[8:2]/8b-5[8:2],,,,

E2,B2,B3,E4,E8,B7,B6,E6,
E1,E2,E3,E4,Chf[4:3],,,,
E2,B2/B7,B3,E4/E6,E8,B7/B2,B6,E6/E4,
E1,E8,E7,E6,Chf[4:3],,,,

6pp5[4:3],,,,3qq4[4:3],,,,5qq3[4:2]*pp7[4:2],,,,1w5[4:2],,,,

8,8,8,,1,1,1,,7,7,7,,2,2,2,1,
8,8,8,,1,1,1,,7,7,7,,2,2,3,3,
4>1[4:2],5,6,,
5<8[4:2],4,3,,
1>4[4:2],8,7,,
8<5[4:2]*>3[4:2],,,,

5<8[4:2],4,3,,
4>1[4:2],5,6,,
8<5[4:2],1,2,,
1>4[4:2]*<6[4:2],,,,
7b/3b,

&inote_4=(130){1},,
{16}1/3,,,7/8,,,1/3,,,7/8,,,1/6-2[8:1],,,,3,,,3h[16:3],,,4h[16:3],,,5h[16:3],,,6-2[8:1],,6,,
3>5[2:1],,,4,,,4,,,,3,,2,,1,,
8/7h[16:3],,,5h[16:3],,,3-7[8:1],,,,3/4,,4,,5,,
{16}8/6,,,2/1,,,8/6,,,2/1,,,8/3-7[8:1],,3,,6,,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3-7[8:1],,3,,6<4[2:1],,,5,,,5,,,,6,,7,,8,,
1/2h[16:3],,,4h[16:3],,,6-2[8:1],,,,6/5,,5,,4,,
{16}1/3,,,7/8,,,1/3,,,7/8,,,1/6-2[8:1],,,,3,,,3h[16:3],,,4h[16:3],,,5h[16:3],,,6-2[8:1],,6,,
3>5[2:1],,,4,,,4,,,,3,,2,,1,,
8/7h[16:3],,,5h[16:3],,,3-7[8:1],,,,3/4,,4,,5,,
{16}8/6,,,2/1,,,8/6,,,2/1,,,8/3-7[8:1],,3,,6,,,6h[16:3],,,5h[16:3],,,4h[16:3],,,3-7[8:1],,3,,6,,6,,5,,5,,7,4,7,4,8,3,1,2,
{1}3b<1[2:1]/8b,
{16}1/8h[16:15],,1,,1h[16:1],,,1h[16:1],,1h[16:1],,,1h[16:1],,,1,
{16}8h[16:16],,1,,1h[16:1],,,1h[16:1],,1h[16:1],,,1h[16:1],,,,
{16}1h[16:15],,8,,8h[16:1],,,8h[16:1],,8h[16:1],,,8h[16:1],,,8,
{16}1h[16:15],,8,,8h[16:1],,,8h[16:1],,8h[16:1],,,8h[16:1],,,8,
{16}1/8,,1,,1h[16:1]/8,,,1h[16:1],8,1h[16:1],,,1h[16:1]/8,,,1,
{16}1/8,,1,,1h[16:1]/8,,,1h[16:1],8,1h[16:1],,,1h[16:1]/8,,,1,
{16}8/1,,8,,8h[16:1]/1,,,8h[16:1],1,8h[16:1],,,8h[16:1]/1,,,8,
{16}8/1,,8,,8h[16:1]/1,,,8h[16:1],1,8h[16:1],,,8h[16:1]/1,,,8,
{16}1/8-6[8:1],,1,,1h[16:1]/8,,,1h[16:1],8-6[8:1],1h[16:1],,,1h[16:1]/8,,,1,
{16}8/1-3[8:1],,8,,8h[16:1]/1,,,8h[16:1],1-3[8:1],8h[16:1],,,8h[16:1]/1,,,8,
2,1,2,1,2,1,2,1,3,8,3,8,4,7,4,7,5/6,,,3/2,,,1/7,,,4/5,,,2/1,,3/8,,
4qq7[2:1]/7,,,,,
,6,,,,,,5-1[8:1],,,,
4qq7[2:1],,,,,
,6,,,,,,5-1[8:1],,,,
3qq7[2:1],,,,,
,6,,,,,,4-1[8:1],,,,4/5,,6,,7,8,,8,1/7>4[4:1],,,,6,,,,
5pp2[2:1],,,,,
,3,,,,,,4-8[8:1],,,,
5pp2[2:1],,,,,
,3,,,,,,4-8[8:1],,,,
6pp2[2:1],,,,,
,3,,,,,,5-8[8:1],,,,5/4,,,3h[16:3],,,1h[16:3],,,7h[16:3],,,5,,,,

4qq7[2:1]/7,,,,,
,6,,,,,,5-1[8:1],,,,
3qq7[2:1],,,,,
,6,,,,,,5-1[8:1],,,,
2qq7[2:1],,,,,
,6,,,,,,4-1[8:1],,,,4/5,,6,,7,8,,8,1/7>4[4:1],,,,6,,,,5pp2[2:1],,,,,
,3,,,,,,4-8[8:1],,,,
6pp2[2:1],,,,,
,3,,,,,,4-8[8:1],,,,
7pp2[2:1],,7,,3,
,3,,4,,4,,5,,5,,6,4,6,4,7,3,7,3,{32}6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,
{1}6b-2[2:1],


&inote_5=(130)
{4},,,,,,,,
{8}4/5,
{16},3,4,,5h[16:3],,,7h[16:3],,,8,,,,6/5,,,4,5,,3h[16:3],,,1h[16:3],
,,2,,3,,5/4,,,6,5,,8h[16:4],,,,3,,2,,6,,5/4,,,3,4,,7h[16:4],,,,2,,1,,,,1/8,,,3,4,,1,,8,1,,,6,,1,8,1/8,,,6,5,,3,,1,8,,,8,8,1,,1/4,,,5,4,,6,,7/5,,4,,5/3,3,2,,6/1-6[8:2],,,5,,,5h[8:2],,,,,,6,6,7,,1/8,,,2,3,,5,,5,4,,6,5,,7,,1/8,,,2,1,,8,,1,8,2,,3,,6,,7/5,,,4,4/5,,6,,7/6,,3,,8,8,1,,2-6[8:2]/1,,,7,7,,8,,,,5,,5,,,,5/4,,,3,4,,2,,6,5,6,,7,,8,,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,1x,8x,
{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1bqq5[8:5]*pp5[8:5],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}4,3,
{16}6,6,,1,8,2,7,,7,7,,2,7,1,7,8,7,,2,2,4,3,4,,6,,7,,2,1,3,1,2,,8,8,,
{16}3,3,,5,4,6,3,7,7,5b,,4,4b,2,,3b,,2,2,1,1,2,,7-3[12:1]/3,,8,,2,,1,,8-4[12:1],,1,,4,,3,,2-6[12:1],,1,,7,,8,,3-7[12:1],,2,,7,,6,,4,4,,2,2,,7,7,,5,5,,6,6,7,7,5,4,4b,,3,3b,2,,2b,,1,1,2,8,3,7,5x,6x,5x,6x,5x,6x,5x,6x,4x,6x,4x,6x,3b/7x,,,,4x,3x,4x,3x,4x,3x,4x,3x,5x,3x,5x,3x,6b/2x,,,,1x,2x,3x,4x,5x,6x,7x,8x,{32}1x,2x,3x,4x,5x,6x,7x,8x,1x,2x,3x,4x,5x,6x,7x,8x,1xw5[8:4],,,,,,,,
{4},,,
{8}6/4,3,2/5,7,8q4[8:1]/1,,7/8,,5/3,6,7/4,2,1p5[8:1]/8,,1/2,,3/4,2,1/7,6,5p1[8:1]/4q8[8:1],,5/4,,7/2,
{16}E6/B5,,,B2/B3,,,E8/B8,,1,1,8,,7/2,,
{8}3/4,5,6/2,4,5/8v3[8:1],,8/2,,6/5,4,3/7,5,4/1v6[8:1],,7/1,,6/4,7,1/8,3,4v7[8:1]/5v2[8:1],,5/4,,
{16}2/B4/E4,,,B6/B7,,,B1/E2,,8,8,1,,7/2,7,1,,4/3,,3,4,2-4[8:1],,5,,6/2,,7,5,6-2[8:1],,4,,8/6,,7,,6/1,,2,4,3-1[8:1]*-6[8:1],5,4,,3,,,,7/8,,6,5,6,,7/4,,3,,8,8,2,,4,,7/2,,E6,,6x,B2/B3,,,2x/E8/B8,,1,1,8,,7/2,,
{16}4/3,,3,4,2-4[8:1],,5,,6/2,,7,5,6-2[8:1],,4,,8/6,,7,,6/1,,2,4,3,3,5,4,3x/6,,,,2,2,3,3,4,4,5,5,6,6,7,7,8,8,1,1,
{32}2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2v5-3[4:2]*v7-1[4:2],
