&title=王道偶像.mp5
&artist=bbben
&first=0
&des_4=ルルリリ
&des_5=hatsune

&lv_4=10+
&lv_5=13
&inote_4=(160)
{1},
8b<1[4:13],,,,
{2}7p4[4:2],,2q5[4:2],,
8q1[4:5]/1>8[4:5],,,,
{8}5,,46,,7,6,5,,4,,53,,2,3,4,,{8}8,,17,,6,7,8,,1,,82,,3,2,1b,,
{4}6-1[8:1],3,3-8[8:1],6, {8}7,6h[8:1],,5-1[8:1],,,,,
{4}3-8[8:1],6,6-1[8:1],3, {8}2,3h[8:1],,4-8[8:1],,,6b,,

{4}5h[4:3],4,,8,{4}6h[4:3],5,,3,
{4}4h[4:3],5,,1,{4}3h[4:3],4,,6,
{4}5h[4:3],4,,8,{4}6h[4:3],5,,3,
{4}4h[4:3],5,,1,{4}3h[4:3],4,{8},6,6b,,

{4}4h[4:3],{8}3,3,2,,1,,3h[4:3],,4,4,,5,6,,
{4}5h[4:3],{8}6,6,7,,8,,6h[4:3],,5,5,,4,3,,
{4}1h[4:3],{8}2,2,3,,4,,2h[4:3],,1,1,,8,7,,
{4}6-1[4:1],5-2[4:1]*-2[4:1],,,{4}3-8[4:1],4-7[4:1]*-7[4:1],,,
5p4[4:2]/4>5[4:2],,,,
{4}5b/6b,1b/8b,3b/4b,1b/8b,

{8}7h[4:1],,,5,6-1[8:1],,4,,{8}2h[4:1],,,4,3-8[8:1],,5,,
{4}6-1[8:1],,3-8[8:1],, {8}6,4,,5w1[8:1],,,,,
{8}2h[4:1],,,4,3-8[8:1],,5,,{8}7h[4:1],,,5,6h[4:1],,4,,
{4}7b/5,,2b/4,,1b/8b,,{16}8,1,8,1,8b,,,,

{4}57,6,24,3,{8}7,1,,8w4[8:1],,,,,
{4}42,3,75,6,{8}2,8,,1-4[8:1]*-6[8:1],,,,,
{8}6h[2:1],,1,,2,3,, 3h[2:1],,8,7,,6,,5,,
54,53,52,51,45,46,47,48,8b,1b/7b,,8bw4[8:1],,,,,

{4}34,8,56,1,{8}2,8,,1w5[8:1],,,,,
{4}65,1,43,8,{8}7,1,,8w4[8:1],,,,,
{8}3h[2:1],,8,,7,6,, 6h[8:3],,1,2,,3,,4,,
{16}6,5,6,5,6,,3,4,3,4,3,,5,4,5,, 7,5,6,5,6,,2,4,3,4,3,,27,,,,5bp4[4:3]/4b>5[4:3],,,,
&inote_5=(160)
{1},
{1}6h[4:4],4-1[4:2],4-8[4:2]/1-3[4:2],5-1[4:2]/8-6[4:2],2q3[4:3],6>7[4:3],3-7[4:2],7>2[4:2]/3<6[4:2],
{8}5/3h[4:1],,1,,5h[4:1],,7,,
{16}3h[16:3],,,4h[16:3],,,5>1[4:1],,,,,,,,,,
{8}6h[4:1],,8,,4h[4:1],,2,,
{16}6h[16:3],,,5h[16:3],,,4pp7[8:3],,,,,,,,,,
{8}3h[4:1],,1,,8h[4:1],,6,,
{16}3h[16:3],,,4h[16:3],,,5>1[4:1],,,,8,,8,,7,,
{8}6h[4:1],,8,,4h[4:1],,2,,
{16}6,,5,,47,,3,4,,4,3,,2b/5b,,,,
{8}6/4-1[4:1],,6,,6,,6,,
{8}6/8>5[4:2],,6,,6,,7,,
{8}7/6-2[4:1],,7,,7,,7,,
{8}7/1s5[4:2],,7,,7,,8,,
{8}8/6qq2[4:2],,8,,8,,8,,
{8}8/2>7[4:2],,8,,8,,8,,
{8}81,7-4[8:1],81,2h[4:1],,1,38,,
{8}25,1>4[8:1],28,7h[4:1],,8,1b/6b,,
{8}3/7-5[8:1],,3,,3/7-1[8:1],,3,,
{8}3/8qq8[8:3],,3,,3,,2,3,
{8}2/4-6[8:1],,2,,2/5-3[8:1],,2,,
{8}2/4V63[8:3],,2,,2,,1,3,
{8}1/4-7[8:1],,1,,1/6-3[8:1],,1,,
{8}1/3<8[8:3],,1,,1,,3,4,
{16}6h[16:3],,,5,7,,3h[16:3],,,4,2,,28,,7,,
{16}4/6h[16:3],,,5,8,,3h[16:3],,,4,1,,1>7[4:2]/7,,,,
{8}8h[4:3],,,,,,6-1[8:1],,
{16}4-8[8:1]/6,,,,5/4pp8[16:6]*qq8[16:6],,,,,,,,,,,,
{8}6/5>1[4:1],,,8,8,,71,,
{8}3/4<8[4:1],,,1,1,,28,,
{8}7/6>2[4:1],,8,7,6,,14,,
{8}2/3<7[4:1],,1,2,3,,8<5[4:1]/5,,
{8}5p3[8:3],,3,,1,,8>4[4:1],,
{8}4<2[8:3],,7,,6,,5,,
{8}6h[4:1]/3-5[8:1],,,,8h[4:1]/2-6[8:1],,,,
{8}1bw5[4:1],,,,,,8-3[8:1],,
{8}8-5[8:1]/7,,8/4-7[8:1],,4-1[8:1]/2,,64,,
{8}3-8[8:1]/5,3V15[8:2]/8V25[8:2],,,,,1-6[8:1],,
{8}1-4[8:1]/2,,1/5>2[8:1],,5<8[8:1]/7,,53,,
{8}5>2[8:1]/7,5p6[4:1]/2<6[4:1],,,,,3h[4:1],,
{8}2-4[8:1]*-5[8:1],,2,,7,7<3[8:2],,3>6[16:5],
{8},5,5,,4,,3-1[8:1],,
{8}4-8[8:1]/3,4,5-2[8:1]/4,5,6-1[8:1]/5,6,67,7,
{8}2<3[16:7]/8,1/3p2[16:5],,,,,,,
{8}1-6[8:1]/8,,1-4[8:1]/3,,5-2[8:1]*-8[8:1]/1,,5,,
{8}4/3qq1[8:1],7q6[4:1]/1>5[4:1],,,,,8-3[8:1],,
{8}8-5[8:1]/7,,8/4-8[8:1],,2-7[8:1]*-5[8:1]/4,,2,,
{8}38,6-1[8:1]/5-2[8:1],,6b/5b,,8,1/7-4[8:1],,
{8}7/1-6[8:1],,1/3<1[4:1],,36,,4-7[8:1],{16},,
{8}5-2[8:1]/4,,5/7-3[8:1],,1-6[8:1]*-5[8:1],,1b,,
{8}4>7[16:3],5,5,6<3[16:3],4,4,5,{16}5,6,
{8}7p3[8:1],3,3,1,2,5,{16}3qq6[1:1],6,4,5,
{1}1h[1:1],,
E
