&title=宇宙夢中
&artist=汪ワンー feat. 東條空助
&first=0
&des=Dororo feat. Renekton

&lv_2=4
&lv_3=8+
&lv_4=12
&lv_5=13+
&inote_2=(174)
{1},

{1}1h[8:9],
{1},
{1}8h[8:9],
{1},
{1}1h[8:9],
{1},
{1}Ch[4:6],
{1},

{4}2,,2,,
{4}2,,,,
{4}3,,3,,
{4}3,,,,

{4}4,,4,,
{4}4,,,,
{4}5,,5,,
{4}5,,,,

{1}6hb[1:1],
{1},
{1}7h[1:1],
{1},

{1}8h[1:1],
{1},
{1}7h[1:1],
{1},

{1}1h[1:1],
{1},
{1}2h[1:1],
{1},

{1}3h[1:1],
{1},
{1}2h[1:1],
{1},

{1}5x-8[1:1],
{1},
{1}4x-1[1:1],
{1},

{1}2x-6[1:1],
{1},
{1}7x-3[1:1],
{1},

{2}8x,8,
{2}7,7,
{2}6,6,
{2}5,5,
{2}4x,4,
{2}3,3,
{2}2,2,
{2}1bx,,

{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,
{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,
{4}1,1,1,,

{4}8,8,78,,
{4}6,6,56,,
{4}4,4,34,,
{4}2,2,12,,
{4}7,8,78,,
{4}5,6,56,,
{4}3,4,34,,
{4}1-5b[4:2]/2-6b[4:2],,,,

{4}4,4h[4:2],,,
{4}6,6h[4:2],,,
{4}2,2h[4:2],,,
{4}8,8h[4:2],,,

{4}1,1h[4:2],,,
{4}7,7h[4:2],,,
{4}3,3h[4:2],,,
{4}5,5h[4:2],,,

{4}4x>8[4:5],,,,
{1},
{4}6x<2[4:5],,,,
{1},

{4}2x<6[4:5],,,,
{1},
{4}8xz4[4:5],,,,
{1},

{4}1,1,1,,
{4}8,8,8,,
{4}7,7,7,,
{4}6,6,6,,

{4}5,5,5,,
{4}4,4,4,,
{4}3,3,3,,
{4}2,2,2,,

{4}1x/2x,,B1,,
{4},,B2,,
{4},,B3,,
{4},,B4,,
{4},,B5,,
{4},,B6,,
{4},,B7,,
{4},,B8,,

{4},,D2,,
{4},,D3,,
{4},,D4,,
{4},,D5,,
{4},,D6,,
{4},,D7,,
{4},,D8,,
{4},,D1f,,

{4}2x,2,2,,
{4}6x,6,6,,
{4}4x,4,4,,
{4}8x,8,8,,

{4}1x,1,1,1,
{4}7x,7,7,7,
{4}3x,3,3,3,
{4}5x-1[4:2],,,,

{4}2x,2,12,,
{4}4x,4,34,,
{4}6x,6,56,,
{4}8x,8,78,,

{4}1x,1,1,1,
{4}7x/1,7,7,7,
{4}3x/7,3,3,3,
{4}5xw1b[4:2],,,,

{4}2h[4:2]/1h[4:2],,,,
{4}3h[4:2]/4h[4:2],,,,
{4}5h[4:2]/6h[4:2],,,,
{4}7h[4:2]/8h[4:2],,,,

{4}Chf[4:4],,,,
{1},
{4}5,,5,,4,,4,,

{1}5V71[4:5],,
{1}3V17[4:5],,
{1}7V13[4:5],,
{1}1s5[4:5],,

{4}6xh[1:1]/5xh[1:1],
{1},,
&inote_3=(174)
{1},

{8}1h[8:3],,,,,,1h[8:3],,
{8},,,,,,,,
{8}3h[8:3],,,,,,3h[8:3],,
{8},,,,,,,,

{8}5h[8:3],,,,,,5h[8:3],,
{8},,,,,,,,
{8}7h[8:3],,,,,7x-3[2:1],,,
{8},,,,,,Cf,,

{8}12,,1h[4:2]/2h[4:2],,,,,,
{8}34,,3h[4:2]/4h[4:2],,,,,,
{8}56,,5h[4:2]/6h[4:2],,,,,,
{8}78,,7h[4:2]/8h[4:2],,,,,,

{8}26,,2h[4:2]/6h[4:2],,,,,,
{8}37,,3h[4:2]/7h[4:2],,,,,,
{8}48,,4h[4:2]/8h[4:2],,,,,,
{8}37,,37,,3b/7b,,,,

{8}2h[4:3],,,,,,,,
{8}3h[4:3],,,,,,,,
{8}4h[4:3],,,,,,,,
{8}5h[4:3],,,,,,,,

{8}7h[4:3],,,,,,,,
{8}6h[4:3],,,,,,,,
{8}5h[4:3],,,,,,,,
{8}4h[4:3],,,,,,,,

{8}2h[4:3],,,,,,,,
{8}4h[4:3],,,,,,,,
{8}6h[4:3],,,,,,,,
{8}8h[4:3],,,,,,,,

{8}7h[4:3],,,,,,,,
{8}5h[4:3],,,,,,,,
{8}3h[4:3],,,,,,,,
{8}1h[4:3],,,,,,,,

{8}3-8[2:1],,,,5,,,,
{8}7,,,,78,,,,
{8}6-1[2:1],,,,4,,,,
{8}2,,,,12,,,,

{8}3-7[2:1],,,,5,,,,
{8}6,,,,56,,,,
{8}6<4[1:1]/1,,,,,,,,
{8},,,,Cf/B7/B6/B2/B3,,,,

{8}1x,,1,,1,,1,,
{8}2h[4:1],,,,2h[4:1],,,,
{8}3,,3,,3,,3,,
{8}4h[4:1],,,,4h[4:1],,,,

{8}5,,5,,5,,5,,
{8}6h[4:1],,,,6h[4:1],,,,
{8}7,,7,,7,,7,,
{8}1x/8x,,1x/8x,,1xbh[4:1]/8xbh[4:1],,,,

{8}3,,3,,24,,24,,
{8}5,,5,,46,,46,,
{8}7,,7,,68,,68,,
{8}1,,1,,28,,28,,

{8}3,,3,,45,,45,,
{8}6,,6,,45,,45,,
{8}3^8[2:1],,4,,5,,6,,
{8}7^4[2:1],,8,,1,,2b,,

{8}6,,6,,75,,75,,
{8}4,,4,,53,,53,,
{8}2,,2,,31,,31,,
{8}8,,8,,71,,71,,

{8}6,,6,,54,,54,,
{8}3,,3,,54,,54,,
{8}3q8[2:1]/4p7[2:1],,,,,,,,
{8}1x/6xh[4:3],,,,,,,,

{8}87,,87,,,,6,,
{8}65,,65,,,,4,,
{8}43,,43,,,,2,,
{8}21,,21,,,,8,,

{8}71,,71,,,,6,,
{8}75,,75,,,,4,,
{8}53,,53,,,,2,,
{8}31,,31,,,,8b,,

{8}7p4[1:1],,,,,,,,
{8},,,,,,,,
{8}2q5[1:1],,,,,,,,
{8},,,,,,,,

{8}6p5[1:1],,,,,,,,
{8},,,,,,,,
{8}3q4[1:1],,,,,,,,
{8},,,,C,,,,

{8}12,,12,,3,3,3,,
{8}45,,45,,6,6,6,,
{8}78,,78,,1,1,1,,
{8}2-5[4:2]/8-5[4:2],,,,,,,,

{8}87,,87,,6,6,6,,
{8}54,,54,,3,3,3,,
{8}21,,21,,8,8,8,,
{8}7-3[4:2],,,,,,,,

{8}6xh[2:15]/5xh[2:15],,,,,,,,
{8},,,,,,,,
{8},,,,,,,,
{8},,,,,,,,

{8},,,,,,,,
{8},,,,,,,,
{8},,,,,,,,
{8},,,,,,,,

{8}3xh[2:15]/4xh[2:15],,,,,,,,
{8},,,,,,,,
{8},,,,,,,,
{8},,,,,,,,

{8},,,,,,,,
{8},,,,,,,,
{8},,,,,,,,
{8},,,,,,B7/Cf/B2,,

{8}6x,,6,,57,,57,,
{8}3,,3,,24,,24,,
{8}7,,7,,68,,68,,
{8}2,,2,,13,,13,,

{8}78,,87,,6,6,6,,
{8}45,,45,,3,3,3,,
{8}2-5[2:1],,6,,7,,8,,
{8}7-4[2:1],,3,,2,,1b,,

{8}3x,,3,,42,,42,,
{8}6,,6,,75,,75,,
{8}2,,2,,31,,31,,
{8}7,,7,,86,,86,,


{8}21,,12,,3,3,3,,
{8}54,,54,,6,6,6,,
{8}8p3[2:1]/7q4[2:1],,,,,,,,
{8}1x/5x,1x/5x,1xb/5xb,,,,B4/B5/E5f,,

{8}12,,12,,1h[4:1]/2h[4:1],,,,
{8}34,,34,,3h[4:1]/4h[4:1],,,,
{8}56,,56,,5h[4:1]/6h[4:1],,,,
{8}87,,87,,8h[4:1]/7h[4:1],,,,

{8}1w5[4:2]/8,,,,,,,,
{8}45,,45,,4h[16:4]/5h[16:4],,,,
{8}36,,36,,3h[16:4]/6h[16:4],,,,
{8}27,,27,,18,,1b/8b,,

{8}3h[4:1]/4h[4:1],,,,3h[4:1]/4h[4:1],,,,
{8}25,,25,,1,1,1,,
{8}6h[4:1]/5h[4:1],,,,6h[4:1]/5h[4:1],,,,
{8}74,,74,,8,8,8,,

{8}3h[4:1]/5h[4:1],,,,3h[4:1]/5h[4:1],,,,
{8}26,,26,,1,1,1,,
{8}6h[4:1]/4h[4:1],,,,6h[4:1]/4h[4:1],,,,
{8}73,,73,,8,8,8,,

{8}E7,,C,,E3,,E1,,
&inote_4=(174)
{1},

{8}2,2,,8,,,2,2,,
{8}8,,,,E6,,,
{8}7,7,,1,,,7,7,,
{8}1,,,,E4,,,
{8}3,3,,5,,,3,3,,
{8}5,,,,E8,,,
{8}6,6,,45,,36,,2<3[16:8]/7,
{8},,,,,Cf,,,

{8}3h[16:10],,4,,,4,34,,
{8}6h[16:10],,5,,,5,56,,
{8}2h[16:10],,1,,,1,12,,
{8}7h[16:4],,5h[16:4],,6h[16:4],,4,,

{8}7h[16:10],,5,,,5,57,,
{8}2h[16:10],,4,,,4,42,,
{8}6h[16:10],,8,,,8,68,,
{8}24,,35,,46,,57,,

{4}8x^5[16:8],,,,
{4}4,{8},6,6,,5,
{8},4-8[16:8],,,,,,,,
{4}17,{8},3,3,,2,,
{4}1^4[16:8],,,{8},6,6,
{8},5,,4,,3,,
{4}2z6[16:8],,{8},5,5,,
{4}4x^1[16:8]/6x^1[16:8],,,,

{8}2h[8:3],,,8h[8:3],,,3,,
{4}2-7[4:1]/7,{8},6,6,,,,
{8}7h[8:3],,,1h[8:3],,,6,,
{8}7-4[4:1]/2,,3-8[4:1],,,,,,
{8}6^3[16:4],,,,,2,2,1,
{8},7,7,8,,5,4,5,3x/6x,,3x/6x,,,1pp1[2:1]/8qq8[2:1],,,
{8},,,,,,2b/7b,,

{8}E3,E4,E5,,E7,E8,E1,,4-8^3[16:8],,6,,,,,,
{8}E7,E6,E5,,E3,E2,E1,,5-1^6[16:8],,3,,,,,,
{8}E4,E5,E6,,E8,E1,E2,,
{4}4-1^3[16:8]/8-5^7[16:8],,,,
{8}2,2,6,6,3v5[16:4]/7v1[16:4],,,,
{8},,,26,26,,E1f,,

{8}3,,3,,3,,3,,
{8}3/5x,,3/6x,,3/7x,,3/8x,,
{8}6,,6,,6,,6,,
{8}6/4x,,6/3x,,6/2x,,6/1x,,
{8}2,,2,,2,,2,,
{8}2/8x,,2/7x,,2/6x,,2/5x,,
{8}3,3,6,6,2,2,7,7,{16}1,8,1,8,1,8,1,8,1,8,1,8,{8}1xb,,

{8}5<1[16:4],,4,4,,3,3,,
{8}2>6[16:4],,7,7,,8,8,,
{8}7<3[16:4],,2,2,,1,1,,
{8}2>6[16:4],,7,7,,8,8,,

{4}7-5[16:2],1-3[16:2],7-5[16:2],1-3[16:2],
{4}8-6[16:2],2-4[16:2],8-6[16:2],2-4[16:2],
{4}7xh[16:6],{8}5,5h[16:4],,6,6h[16:8],,
{8}4,4,3-5[16:2],,,8b,8b,,

{8}4V28[16:4],,5,5,,6,6,,
{8}7V53[16:4],,2,2,,1,1,,
{8}2V46[16:4],,7,7,,8,8,,
{8}7V53[16:4],,2,2,,1,1,,

{4}2-4[16:2],8-6[16:2],2-4[16:2],8-6[16:2],
{4}1-3[16:2],7-5[16:2],1-3[16:2],7-5[16:2],
{4}2xh[16:6],{8}4x,4h[16:4],,3,3h[16:4],,
{8}7bx,3bx,5bxw1[16:4],,{4},,

{8}2h[16:4],,4h[16:6],,,3,34,,
{8}7h[16:4],,5h[16:6],,,6,65,,
{8}3h[16:4],,1h[16:6],,,2,21,,
{8}6h[16:4],,8h[16:6],,,7,78,,

{8}2-5-1-7[4:2],,E7f,,,,,,
{8}6hx[16:4]/4x,,5,,3,3,4,,
{8}3hx[16:4]/5x,,4,,6,6,5,,
{8}4,4,5,5,3x/6x,2x/7x,1x/8x,,

{4}2hx[4:4],,E6/E7,,
{4}5hx[4:4],,E3/E4,,
{4}3hx[4:4],,E8/E1,,
{4}6hx[4:2],,1x,,

{4}7hx[4:4],,E4/E3,,
{4}4hx[4:4],,E7/E6,,
{4}6hx[4:4],,E2/E1,,
{4}3x>6[2:1],,E5,,

{4}2h[16:4],6,{16}3x/5x,,,3x/5x,,,3x/5x,,
{4}7h[16:4],3,{16}4x/6x,,,4x/6x,,,4x/6x,,
{4}2h[16:4],6,{16}3x/7x,,,3x/7x,,,3x/7x,,
{4}4q5[16:8],,,,

{4}7h[16:4],3,{16}6x/4x,,,6x/4x,,,6x/4x,,
{4}2h[16:4],6,{16}5x/3x,,,5x/3x,,,5x/3x,,
{4}7h[16:4],3,{16}6x/2x,,,6x/2x,,,6x/2x,,
{8}8,{8}2,3,4,5,6,27,,

{1}1x<2[4:27]/8xV64-2[4:27],,,,
{1},,,{4},,,5,
{1}5V31V75p2b[4:27],,,,
{1},,,{4},,{8},3bx,3bx,,

{8}5-1-7[16:4],,4,4,,26,26,,
{8}4-8-2[16:4],,5,5,,73,73,,
{8}8-4-6[16:4],,1,1,,37,37,,
{8}1-5-3[16:4],,8,8,,62,62,,

{4}2-5[16:2],8-5[16:2],2-5[16:2],8-5[16:2],
{4}1-4[16:2],7-4[16:2],1-4[16:2],7-4[16:2],
{4}2xh[16:6],{8}4x,4h[16:4],,3,3h[16:8],,
{8}5,5,6^3[16:2],,,1b,1b,,

{8}4-8^2[16:4],,5,5,,73,73,,
{8}5-1^7[16:4],,4,4,,26,26,,
{8}1-5^3[16:4],,8,8,,62,62,,
{8}8-4^6[16:4],,1,1,,37,37,,

{4}7^4[16:2],1^4[16:2],7^4[16:2],1^4[16:2],
{4}8^5[16:2],2^5[16:2],8^5[16:2],2^5[16:2],
{4}7xh[16:6],{8}5x,5h[16:4],,6,6h[16:4],,
{8}2bx,6bx,4bxw8[16:4],,{4},,

{4}2-5[16:2],6h[16:6],{8},4,46,,
{4}7-4[16:2],3h[16:6],{8},5,53,,
{4}3-8[16:2],7h[16:6],{8},1,17,,
{4}6-1[16:2],2h[16:6],{8},8,82,,

{4}7V58-2[8:5],E3f,,,
{8},3,3,,5,5,46,,
{8}2,2,1,,7,7,8,,
{8}3,4,5,6,5,4,3,,

{4}2pp5[16:12],6h[16:4],,6h[16:4],
{4},6h[16:4],{8}5,5,46,,
{4}7qq4[16:12],3h[16:4],,3h[16:4],
{4},3h[16:4],{8}4,4,53,,

{4}3qq8[16:12],7h[16:4],,7h[16:4],
{4},7h[16:4],{8}8,8,17,,
{4}6pp1[16:12],2h[16:4],,2h[16:4],
{4},2h[16:4],{8}1,1,82,,

{8},Ch[4:3],,,,,,B7/B8/B1/B2/E1,
&inote_5=(174)
{1},

{16}2,,2,,,,8h[8:3],,,,,,2,,2,,
{16},,8h[2:1],,,,,,,,E8,,E1,,E2,,
{16}3,,3,,,,4h[8:3],,,,,,3,,3,,
{16},,4h[2:1],,,,,,,,B5,,C,,B1,,

{16}7,,7,,,,1h[8:3],,,,,,7,,7,,
{16},,1h[2:1],,,,,,,,E2,,E1,,E8,,
{16}6,,6,,,,3h[4:1],,,,7h[4:1],,,,1h[4:1],,
{16},,8,1,8,,2,,3-7b[8:1],,4,,,,,,

{16}6x/8x-5[8:1],,,,2h[8:3],,,,,,4,,3-5[8:1]/5,,,,
{16}7-3[8:1],,,,3,,2^7[8:1],,,,4,,5,,6,,
{16}7x/1x,,2,4,2,,6,4,6-2[8:1],,3<1[4:1],,,,,,
{16},,5x,,6,,7,,2/8-4[8:1],,37,,4,,,,

{16}3xqq5[8:3]/5x,,,,7h[8:3],,,,,,,,4^1[8:1]/8,,,,
{16}7^4[8:1],,,,8,,2q6[8:1],,,,6,,7,,8,,
{16}1x/2x,,3,5,3,,7,5,7-3[8:1],,2<4[4:1],,,,,,
{16},,8x,,7,,6,,35,,26,,1>6qq7[2:3]/7,,17,,

{16},,,,,,,,,,,,,,,,
{16},,,,,,,,8-4b[8:1],,,,8<3pp2[2:3],,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,1^6[8:1],,,,1q6[4:3]*>6[4:3],,,,

{16},,,,,,,,,,,,,,,,
{16}7z3[4:1],,,,2,,2,,,,4x,,4x-7[8:1]/3x-6[8:1],,,,
{16}3qq2^5[2:1],,,,,,,,5^8qq7[2:1],,,,,,,,
{16}4,,,,,,,,1xh[256:1],7h[256:1],1h[256:1],7h[256:1],1h[256:1],7h[256:1],1h[256:1],7h[256:1],

{16}B8f,,,,,,C,,,,,,B4,,,,
{16}3h[4:1]/5h[8:5],,,,,,6h[4:1],,,,,,56,,,,
{16}B8,,,,,,C,,,,,,B4,,,,
{16}5^8[8:1]/3,,,,2qq7[2:1],,2,,,,6,,6,,,,

{16}B5,,,,,,C,,,,,,B1,,,,
{16}6^1[8:1],,,,3,,3^6[8:1],,,,8,,8>7b[8:3],,,,
{16}4h[2:1],,,,,,,,,,4w8[8:1],,,,,,
{16},,,,,,6-1[8:1]/5,,6/5-2[8:1],,,,,,,,

{16}3,,4,,5,,6,,E3,,E4,,E6,,E7,,
{16}2pp1-7-5b[16:8],,2h[16:10],,,,,,,,,,,,,,
{16}6,,5,,4,,3,,E7,,E6,,E4,,E3,,
{16}7pp2[16:8]*p4[16:8],,,,,,,,,,,,,,,,

{16}7,,6,,4,,3,,E8,,E7,,E4,,E3,,
{16}5pp4-1b[16:8],,5h[16:10],,,,,,,,,,,,,,
{16}28,,3,,57,,6,,3xh[16:2]/4xh[16:2],,,6xh[16:2]/7xh[16:2],,,1x>6[4:1]/2xV46[4:1],,
{16},,,,,,,,Ch[4:1],,,,{32}D8f,B8f,B2f,D3f,{16},,

{16}4x,,,,4,,,,4,,,,4,,E7,,
{16}4,,E8,,4,,E1,,4,,E2,,4x,,4x,,
{16}4/6x,,,,6,,,,6,,,,6,,E4,,
{16}6,,E3,,6,,E2,,6,,E1,,6x,,6x,,

{16}6/2x,,,,2,,,,2,,,,2,,E4,,
{16}2,,E5,,2,,E6,,2,,E7,,2x,,2x,,
{16}8x-4[8:1]/2,,,,1-3[16:2],,,,7-5[16:2],,,,1,,,,
{16}E3,B3,B4,E5,E7,B7,B8,E1,A2,B2,C,B6,A6f,,,,

{16}4qq2[8:1]/3,,,,46,,5pp7[8:1],,,,35,,4-1[8:1],,,,
{16}6h[4:1],,,,8^3[8:1],,1/7p6[4:1],,6,,,,,,4x,,
{16}3-8[8:1]/7-4[8:1],,,,3/7>3q6[8:5],,,,5,,5,,,,7,,
{16}7xh[8:3],,,,,,8,,6<3b[4:1]/1^3[8:1],,2,,,,,,

{16}4x-8[8:1],,4x,,5-7[8:1],,5,,3-1[8:1],,3,,4-8[8:1],,4,,
{16}1x<5[4:1],,,,5>1[4:1],,,,1,,8,,7-3[8:1],,6,,
{16},,2,,1-5[8:1],,8,,,,6,,7-3[8:1],,8,,
{16},,2^5[8:1],,1,,8^5[8:1],,,,1xb,,1xb,,2xb/8xb,,

{16}3-6[8:1]/7,,,,36,,7-2[8:1],,,,27,,1xw5b[8:1],,,,
{16}1,,,,4^1[8:1],,3/5qq6[4:1],,6,,,,,,8x,,
{16}1v4[8:1]/7v4[8:1],,,,1>7[4:1]/7,,,,6x,,6xh[8:3],,,,{32}A8f,B8f,Cf,B4f,
{16}A4f,,,,,,35,,2v4[8:1]/6v8[8:1],,17,,,,,,

{16}1V35[8:1],,1,,7-3[8:1],,7,,4x-2v8[4:1]*-6v8[4:1],,4x,,,,,,
{16},,17,,17,,26,,3^8[8:1],,8^5[8:1],,5p4[4:1],,,,
{16},,,,8x,,8xh[4:1],,,,2h[4:1],,,,6h[4:1],,
{16},,E3f/B2/B3,,E7f/B6/B7,,,,,,2,,8,,2,,

{16}3x/1x-4[8:1],,,,7h[8:3],,,,,,5,,6-4[8:1]/4,,,,
{16}2-6[8:1],,,,6,,7^2[8:1],,,,5,,4,,3,,
{16}2x/8x,,7,5,7,,3,5,3-7[8:1],,6>8[4:1],,,,,,
{16},,4x,,3,,2,,7/1-5[8:1],,62,,5,,,,

{16}6xpp4[8:3]/4x,,,,2h[8:3],,,,,,,,5^8[8:1]/1,,,,
{16}2^5[8:1],,,,1,,7p3[8:1],,,,3,,2,,1,,
{16}8x/7x,,6,4,6,,2,4,2-6[8:1],,7>5[4:1],,,,,,
{16},,1x,,2,,3,,64,,73,,8^5-3-7[1:1],2,8,2,

{16}1b,,,,,,,,E1/B1,,,,,,,,
{16}1h[1:1],,,,,,,,E1/B1,,,,4-2v7-5[1:1],,,,
{16},,,,,,,,E1/B1,,,,,,,,
{16}3h[2:1],,,,,,,,E1/B1,,3x,,8x^5-3-7[1:1],,,,

{16}5xb,,,,,,,,E1/B8,,,,,,,,
{16}2<6[4:1],,,,6>2[4:1],,,,E1/B8,,,,7h[4:3],,,,
{16}1h[2:1],,,,,,,,,,{24}1x/7x,2x/6x,3x/5x,{16}4xqq3b[2:1]*pp5[4:3],,,,
{16},,,,,,,,,,,,,,,,

{16}3/4-1[8:1],,,,3,,,,28,,,28,,,28,,
{16}1-4[8:1]/2,,,,2,,,,35,,,46,,,57,,
{16}5-1[8:1]/7-3[8:1],,,,57,,,,28,,,28,,,28,,
{16}7V53[8:1]/3,,,,1,,,,4x/2x,,,5x,4,,7x/5x,,

{16}6/5-8[8:1],,,,6,,,,71,,,71,,,71,,
{16}8-5[8:1]/7,,,,7,,,,64,,,53,,,42,,
{16}2-4[8:1]/4v1[8:1],,,,24,,,,85,,,85,,,85,,
{16}7/6>2[8:1],,,,8h[4:1],,,,,,1x/7x,,2xbp2[1:7]/6xbp6[1:7],,,,

{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,

{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,

{16}3h[4:7],,,,,,,,,,,,,,,,
{16}4h[4:7],,,,,,,,,,,,,,,,
{16}5h[4:7],,,,,,,,,,,,,,,,
{16}6h[4:7],,,,,,,,,,,,,,,,

{16}2h[4:3],,,,,,,,,,,,,,,,
{16}2-8-3z7[2:3]/6-8-5s1[2:3],,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16}1x/2x,,3x/4x,,5xw1[8:1]/6x,,7x/8xw4b[8:1],,,,,,B4f/B3/B5/E4/E5,,,,

{16}6x-2[8:1],,5-2[8:1],,6V48[4:1],,5-8[8:1],,,,,,,,7x/1x,,
{16}1/71h[4:1],,,,5,,46,,3/7p3[8:1]*q3[8:1],,28,,B7/Cf/B3,,,,
{16}5xq5qq4^7[4:3],,,,3x,,3x,,,,1,,1h[4:1],,,,
{16},,,,12,,18,,7^2[8:1]/8,,6q3[8:1],,,,,,

{16}1x-5b[8:1],,2x,,8-6[8:1],,7,,2-4[8:1],,3,,1-5[8:1],,8,,
{16}4x-2[8:1],,4x-6[8:1],,4x-1[8:1],,4x-7[8:1],,4x-8[8:1],,,,,,,,
{16}17,,26,,3^6[8:1]/5,,4,,,,8,,7^2[8:1]/1,,6,,
{16},,4,,3-6^5p8b[8:3]/5-2^3q8b[8:3],,26,,,,,,,,,,

{16}1x^4[8:1],,7^4[8:1],,1q7[4:1],,7,,,,8,,8-4[8:1],,,,
{16}8/4-1[8:1]*-7[8:1],,,,,,,,3-8[8:1]/6,,5-8[8:1]/2,,A4/B4f,,,,
{16}3xqq6<4[4:3],,,,7,,7,,,,5,,5h[4:1],,,,
{16},,,,2/8z4[8:1],,6/4^1[8:1]*^7[8:1],,8b,,,,B8f/E1/E8/B1/B7,,,,

{16}2x^5[8:1],,3x,,1v6[8:1],,8,,2^5[8:1],,3,,1v6[8:1],,8,,
{16}5x,,4,,3^8[8:1]/7^4[8:1],,62,,7-3-7b[4:1]/3,,,,1x,,1xh[4:1],,
{16},,6xpp5[4:1],,5x,,4xqq5[4:1],,,,,,,,,,
{16}B7f/E8/E7,,E5f/B5/B4,,B2f/E2/E3,,,,,,7,,1,,7,,

{16}6x/8x-4[8:1],,,,2h[8:3],,,,,,5,,6-4[8:1]/3,,,,
{16}2-6[8:1],,,,7,,8-2[8:1],,,,5,,4,,3,,
{16}8x/2x,,6,5,7,,3,4,2^7[8:1],,5pp4[4:1],,2,,5,,
{16}1x,,2,,3-7[8:1],,7,,1w5[16:2],,1,,B1/Cf/B5,,,,

{16}7hx[16:4]/3,,,,{24}8x,7x,8x,7x,8x,7x,8x,7x,8x,7x-5-8-4[8:3],8x,7x,8x,7x,8x,{16},,
{16},,1,,2-5[16:2],,3,,6-1[16:2],,7,,4,,3,,
{16}2/8-6[8:1]*-4[8:1],,7,,,,,,3-1[8:1]/5-1[8:1],,4,,,,,,
{16}28,,3,4,3,,2/5-7v8[4:1],,,,3x,,3x,,3x,,

{16}7xb,,5,,4-1[16:2],,3,,,,5,,4-1[16:2],,3,,
{16},,5,,4-1b[16:2],,3,,8,,7,,6,,5,,
{16}2xb,,4,,5-8[16:2],,6,,,,4,,5-8[16:2],,6,,
{16},,4,,5-8b[16:2],,6,,1,,2,,3,,4,,

{16}2xb/6x,,4,,3-8[16:2]/7,,5,,,,6,,7-4[16:2]/1,,3,,
{16},,2,,1-5b[16:2]/5,,8,,4,,6,,8,,2,,
{16}7xb/3x,,5,,6-1[16:2]/2,,4,,,,3,,2-5[16:2]/8,,6,,
{16},,7,,8-4b[16:2]/4,,1,,3-8[8:1],,3-6[8:1],,,,,,

{16},,E4,,E5,,E6,,E2,,C,,E8,,D1,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
{16},,,,,,,,,,,,,,,,
